<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../ui-kit-content/css/style.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="../../flat-ui/js/html5shiv.js"></script>
        <![endif]-->
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand span3">
              <span class="logotype">Startup</span>
              <span class="doc-title">components</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="span8">
              <dd><a href="../ui-kit-header/index.html">header</a>
              </dd>
              <dd><a href="../ui-kit-content/index.html">content 1</a>
              </dd>
              <dd><a class="active">content 2</a>
              </dd>
              <dd><a href="../ui-kit-footer/index.html">footer</a>
              </dd>
              <dd><a href="../ui-kit-projects/index.html">project</a>
              </dd>
              <dd><a href="../ui-kit-price/index.html">price table</a>
              </dd>
              <dd><a href="../ui-kit-blog/index.html">blog</a>
              </dd>
              <dd><a href="../ui-kit-crew/index.html">crew</a>
              </dd>
              <dd><a href="../ui-kit-contacts/index.html">contact</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a href="../ui-kit-header/index.html">header</a>
          </dd>
          <dd><a href="../ui-kit-content/index.html">content 1</a>
          </dd>
          <dd><a class="active">content 2</a>
          </dd>
          <dd><a href="../ui-kit-footer/index.html">footer</a>
          </dd>
          <dd><a href="../ui-kit-projects/index.html">project</a>
          </dd>
          <dd><a href="../ui-kit-price/index.html">price table</a>
          </dd>
          <dd><a href="../ui-kit-blog/index.html">blog</a>
          </dd>
          <dd><a href="../ui-kit-crew/index.html">crew</a>
          </dd>
          <dd><a href="../ui-kit-contacts/index.html">contact</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <!-- content-20 -->
    <section class="content-20 v-center bg-midnight-blue">
      <div>
        <div class="container">
          <div class="row">
            <div class="span6">
              <h3>Register your account today and get free month trial</h3>
            </div>
          </div>
          <div class="row">
            <div class="span6">
              <div class="signup-form">
                <form class="clearfix">
                  <div class="control-group">
                    <label>What is your e-mail?</label>
                    <input type="text">
                  </div>
                  <div class="clearfix">
                    <div class="control-group pull-left">
                      <label>Password</label>
                      <input type="password">
                    </div>
                    <div class="control-group pull-right">
                      <label>Confirmation</label>
                      <input type="password">
                    </div>
                  </div>
                  <div class="control-group site-link">
                    <label>Your Site Link</label>
                    <input type="text">
                    <b>.startup.com</b>
                  </div>
                  <button class="btn btn-huge btn-info">Sign Up</button>
                </form>
              </div>
            </div>
            <div class="span4 offset1 features">
              <big>The most important part of the Startup Design Framework is the samples</big>
              <div class="row">
                <div class="span3">
                  <h6>Easy to use</h6>
To get started, you select the desired sample and build on the basis of its entire website.
                </div>
              </div>
              <div class="row">
                <div class="span3">
                  <h6>Variety of designs</h6>
Responsive web design is a web design approach aimed at crafting sites to provide.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="delimiter"></div>
    <!-- content-21 -->
    <section class="content-21 bg-midnight-blue">
      <div class="container">
        <h3>We love what we do</h3>
        <div class="row">
          <div class="span10 offset1">
            <div class="features features-tabs">
              <div class="features-header">
                <div class="box active">
                  <div class="fui-cmd"></div>
                  ALIGNED TO GRID
                </div>
                <div class="box">
                  <div class="fui-mic"></div>
                  AVAILABLE FOR REC
                </div>
                <div class="box">
                  <div class="fui-user"></div>
                  MANY USERS
                </div>
              </div>
              <div class="features-bodies">
                <div class="features-body active">
                  <h6>Aligned to grid</h6>
                  <p>We have considered your needs in developing the html version of our UI Kit, which contains the same elements as the PSD version and are perfect for creating great websites.
                  </p>
                  <p>With this UI Kit, you can spend even less time on routine work, saving that time for creativity.
                  </p>
                </div>
                <div class="features-body">
                  <h6>Available for rec</h6>
                  <p>With this UI Kit, you can spend even less time on routine work, saving that time for creativity.
                  </p>
                  <p>We have considered your needs in developing the html version of our UI Kit, which contains the same elements as the PSD version and are perfect for creating great websites.
                  </p>
                </div>
                <div class="features-body">
                  <h6>Many users</h6>
                  <p>We have considered your needs in developing the html version of our UI Kit, which contains the same elements as the PSD version and are perfect for creating great websites.
                  </p>
                  <p>With this UI Kit, you can spend even less time on routine work, saving that time for creativity.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="delimiter"></div>
    <!-- content-22 -->
    <section class="content-22 bg-midnight-blue">
      <div class="container">
        <div class="row">
          <div class="span4">
            <h3>More than image</h3>
            <p>We prepared some high-quality photos, that you can us in your projects. When you have to show your application on iPhone.
            </p>
            <a class="btn btn-clear" href="#">TRY IT NOW</a>
          </div>
          <div class="span8">
            <div class="img hidden-phone">
              <img src="../../common-files/img/content/board.png" width="974" height="713" alt="">
              <img src="../../common-files/img/content/board-1.png" width="834" height="713" alt="">
              <img src="../../common-files/img/content/board-2.png" width="974" height="533" alt="">
              <img src="../../common-files/img/content/board-3.png" width="512" height="549" alt="">
              <img src="../../common-files/img/content/board-4.png" width="653" height="367" alt="">
              <img src="../../common-files/img/content/board-5.png" width="952" height="267" alt="">
              <img src="../../common-files/img/content/board-6.png" width="512" height="518" alt="">
              <img src="../../common-files/img/content/board-7.png" width="512" height="488" alt="">
            </div>
            <div class="description">
              <h6>Smart Layers</h6>
Just put the image with your App screen inside Smart Layer and get the photo.
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="delimiter"></div>
    <!-- content-23 -->
    <section class="content-23 v-center bg-midnight-blue">
      <div>
        <div class="container">
          <div class="hero-unit hero-unit-bordered">
            <h1>Made in New York</h1>
          </div>
        </div>
      </div>
      <a class="control-btn fui-arrow-down" href="#"></a>
    </section>
    <div class="delimiter"></div>
    <!-- content-24 -->
    <section class="content-24 bg-midnight-blue">
      <img class="image" src="../../common-files/img/content/graph.png" alt="">
      <div class="container">
        <div class="row">
          <div class="span6 offset6">
            <div class="features features-clear">
              <div class="features-header">
                <div class="box active">
                  <div class="fui-cmd"></div>
                </div>
                <div class="box">
                  <div class="fui-mic"></div>
                </div>
                <div class="box">
                  <div class="fui-user"></div>
                </div>
              </div>
              <div class="features-bodies">
                <div class="features-body active">
                  <h3>Multi useful components</h3>
                  <p>Startup Design Framework contains components and complex blocks which can easily be integrated into almost any design. All of these components are made in the same style.
                  </p>
                  <a class="btn btn-clear" href="#">TRY IT NOW</a>
                </div>
                <div class="features-body">
                  <h3>Multi useful components</h3>
                  <p>Startup Design Framework contains components and complex blocks which can easily be integrated into almost any design. All of these components are made in the same style.
                  </p>
                  <a class="btn btn-clear" href="#">TRY IT NOW</a>
                </div>
                <div class="features-body">
                  <h3>Multi useful components</h3>
                  <p>Startup Design Framework contains components and complex blocks which can easily be integrated into almost any design. All of these components are made in the same style.
                  </p>
                  <a class="btn btn-clear" href="#">TRY IT NOW</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="delimiter"></div>
    <!-- content-25 -->
    <section class="content-25 bg-clouds">
      <div class="container">
        <div class="row">
          <div class="span6">
            <h3>The Second Sneak-Peek of Startup Design Framework</h3>
            <p>
              The most important parts of the Startup Framework are Samples and the UI Kit that includes a set of different components. The samples consist of a set of 25 pages. Each of these pages you can use as-is or with new blocks from a UI Kit.
            </p>
            <p>
              These Samples will guide you through and show how to use the blocks and give you the feeling on how to play around using the components in the website building process. Plus, it will save you time! You can decide whether to create your site using UI Kit
              blocks or samples.
            </p>
          </div>
          <div class="span6">
            <img class="pull-right nosvg" src="../../common-files/icons/rocket-big@2x.png" alt="" width="402" height="401">
            <span class="pull-right svg">
                            <svg version="1.1" id="spaceship" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="402px" height="401px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                                <circle id="bg" fill="#dfe1e2" cx="50" cy="50" r="50" />
                                <g id="Stars" clip-path="url(#starmask)">
                                    <path id="star0" opacity="0.2" fill="#f6f8f8" enable-background="new    " d="M91,4.5c2.55-0.45,4.051-1.95,4.5-4.5c0.45,2.55,1.951,4.05,4.5,4.5c-2.549,0.451-4.05,1.95-4.5,4.5C95.051,6.45,93.55,4.951,91,4.5z" />
                                    <path id="star1" opacity="0.1" fill="#f6f8f8" enable-background="new    " d="M91,4.5c2.55-0.45,4.051-1.95,4.5-4.5c0.45,2.55,1.951,4.05,4.5,4.5c-2.549,0.451-4.05,1.95-4.5,4.5C95.051,6.45,93.55,4.951,91,4.5z" />
                                    <path id="star2" opacity="0.1" fill="#f6f8f8" enable-background="new    " d="M91,4.5c2.55-0.45,4.051-1.95,4.5-4.5c0.45,2.55,1.951,4.05,4.5,4.5c-2.549,0.451-4.05,1.95-4.5,4.5C95.051,6.45,93.55,4.951,91,4.5z" />
                                </g>
                                <clipPath id="starmask">
                                    <circle cx="50" cy="50" r="50" />
                                </clipPath>
                                <clipPath id="rocketmask2">
                                    <path id="rocketmask1" d="M100,50c0,27.614-22.387,50-50,50C22.386,100,0,77.614,0,50S22.386,0,50,0c14.117,0,50,0,50,0S100,36.503,100,50z" />
                                </clipPath>
                                <g id="rocket-maskgroup">
                                    <g id="rocket-raw" clip-path="url(#rocketmask2)">
                                        <path id="det7" fill="#E94B35" d="M100,0.1c-0.156,0.018-0.117,0.058-0.1-0.1C76.584,2.979,63.361,12.281,55.865,22.035c-0.268,0.349-0.528,0.698-0.782,1.047c-0.002,0.003-0.005,0.007-0.008,0.01C47.015,34.196,46.087,45.812,46,49h-1l-1,3l4,4l3-1v-1c1.152-0.021,3.741-0.111,7.066-0.773l0.002,0.002C58.797,53.047,59,53.305,59,57c0,4.062,0,6.609,0,9c0,1.809,0.943,2.497,1.945,1.494c2.423-2.428,3.003-3.023,8.5-8.528c4.16-4.167,4.676-6.595,2.957-11.059C83.953,41.369,96.432,27.888,100,0.1z" />
                                        <path id="det6" fill="#C23824" d="M48,56l-4-4l1-3h2l4,4v2L48,56z M52,28c-1.718-0.69-2-1-4-1s-4.183,1.38-6.861,4.063c-4.254,4.259-4.85,4.839-8.516,8.508C31.425,40.771,33.263,41,36,41c5.233,0,9.297-0.125,10.791,1.42C48.764,44.46,52,28,52,28z" />
                                        <path id="det5" fill="#C23824" d="M100,0C100.1,0,100,0,100,0c-0.639,4.973-1.566,9.579-2.721,13.678c-1.049-1.97-2.562-4.364-4.5-6.272c-2.151-2.12-4.812-3.632-6.826-4.585C91.979,1.091,96.783,0.412,100,0z" />
                                        <path id="det4" opacity="0.3" fill="#FFFFFF" enable-background="new    " d="M72.402,47.907c1.719,4.463,1.312,6.788-2.854,10.954c-0.844,0.844-7.828,7.859-8.604,8.633C59.941,68.496,59.033,67.809,59,66c-0.01-0.521,0.003,0.021,0-0.652c3-3,9.689-8.938,11-11.348c0.768-1.411,0.352-3.654,0-5c-3.312,1.76-11.516,4.094-11.932,4.229l0,0C54.906,53.875,52.467,53.943,51,54v-0.656c0,0,29.975-9.663,49-53.344c0.014,0-0.064,0.008,0,0C96.406,28.047,83.953,41.369,72.402,47.907z" />
                                        <g id="det3">
                                            <path fill="#FFFFFF" d="M77.5,28c-3.584,0-6.5-2.916-6.5-6.5s2.916-6.5,6.5-6.5s6.5,2.916,6.5,6.5S81.084,28,77.5,28z" />
                                            <path fill="#C23824" d="M77.5,16c3.037,0,5.5,2.462,5.5,5.5S80.537,27,77.5,27S72,24.538,72,21.5S74.463,16,77.5,16 M77.5,14c-4.137,0-7.5,3.364-7.5,7.5s3.363,7.5,7.5,7.5s7.5-3.364,7.5-7.5S81.637,14,77.5,14L77.5,14z" />
                                        </g>
                                        <path id="det2" fill="#f4f5f6" d="M44,52l4,4L13,92l-6-6L44,52z" />
                                        <path id="det1" fill="#d4d8d8" d="M43.875,52l2,2L7.5,91.5l-3-3L43.875,52z" />
                                    </g>
                                </g>
                            </svg> 
                       </span>
          </div>
        </div>
      </div>
    </section>
    <div class="delimiter"></div>
    <!-- content-26 -->
    <section class="content-26 bg-clouds">
      <div class="container">
        <div class="row">
          <div class="span8 offset2">
            <h3>The Second Sneak-Peek of Startup Framework</h3>
            <p class="lead">We’ve created the product that will help your startup to look even better.</p>
          </div>
        </div>
        <div class="row features">
          <div class="span3">
            <img src="../../common-files/icons/chat_2x.png" alt="" width="100" height="100">
            <h6>Based on Bootstrap</h6>
HTML layout is based on one of the common frameworks.
          </div>
          <div class="span4 offset1">
            <img src="../../common-files/icons/responsive_2x.png" alt="" width="100" height="100">
            <h6>HTML 5, Less, CSS 3</h6>
We used checked-out technologies to give the best results.
          </div>
          <div class="span3 offset1">
            <img src="../../common-files/icons/ps@2x.png" alt="" width="78" height="100">
            <h6>Block Mode</h6>
You can easily combine any blocks in a variety of design projects.
          </div>
        </div>
      </div>
    </section>
    <div class="delimiter"></div>
    <!-- content-27 -->
    <section class="content-27 bg-clouds">
      <div class="container">
        <div class="row">
          <div class="span4 ">
            <img class="nosvg" src="../../common-files/icons/rocket@2x.png" width="271" height="271" alt="">
            <span class="svg">
                            <svg version="1.1" id="spaceship" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="271px" height="271px" viewBox="0 0 402 401" enable-background="new 0 0 402 401" xml:space="preserve">
                                <circle id="bg" fill="#33495F" fill-opacity="0.1" cx="201" cy="200.5" r="200.5"/>
                                <g>
                                    <defs>
                                        <circle id="SVGID_1_" cx="201" cy="200.5" r="200.5"/>
                                    </defs>
                                    <clipPath id="SVGID_2_">
                                        <use xlink:href="#SVGID_1_"  overflow="visible"/>
                                    </clipPath>
                                    <g id="Stars" clip-path="url(#SVGID_2_)">
                                        <path id="star0" fill="#eaf4fb" fill-opacity="0.9" enable-background="new    " d="M301.41,290.045c10.226-1.805,16.244-7.819,18.045-18.045
                                        c1.805,10.226,7.823,16.24,18.045,18.045c-10.222,1.809-16.24,7.819-18.045,18.045
                                        C317.654,297.864,311.636,291.854,301.41,290.045z"/>
                                        <path id="star1" fill="#eaf4fb" fill-opacity="0.9" enable-background="new    " d="M133.41,54.045c10.226-1.805,16.244-7.819,18.045-18.045
                                        c1.805,10.226,7.823,16.24,18.045,18.045c-10.222,1.809-16.24,7.819-18.045,18.045C149.654,61.864,143.636,55.854,133.41,54.045z"
                                        />
                                        <path id="star2" fill="#eaf4fb" fill-opacity="0.9" enable-background="new    " d="M31.41,230.09c11.333-2,18.004-8.667,20-20
                                        c2,11.333,8.671,18,20,20c-11.329,2.004-18,8.667-20,20C49.415,238.757,42.743,232.094,31.41,230.09z"/>
                                    </g>
                                </g>
                                <g id="rocket-maskgroup">
                                    <g>
                                        <defs>
                                            <path id="SVGID_3_" d="M401.5,200.5C401.5,311.232,311.729,401,201,401C90.268,401,0.5,311.232,0.5,200.5
                                            C0.5,89.768,90.268,0,201,0c56.609,0,200.5,0,200.5,0S401.5,146.377,401.5,200.5z"/>
                                        </defs>
                                        <clipPath id="SVGID_4_">
                                            <use xlink:href="#SVGID_3_"  overflow="visible"/>
                                        </clipPath>
                                        <g id="rocket-raw" clip-path="url(#SVGID_4_)">
                                            <path id="det7" fill="#E94B35" d="M401.5,0.401c-0.626,0.072-0.469,0.233-0.401-0.401
                                            c-93.497,11.946-146.521,49.247-176.58,88.36c-1.075,1.399-2.117,2.799-3.136,4.198c-0.008,0.012-0.02,0.028-0.032,0.041
                                            c-32.32,44.527-36.042,91.107-36.391,103.891h-4.01l-4.01,12.029l16.04,16.041l12.03-4.011v-4.01
                                            c4.619-0.084,15.002-0.445,28.335-3.1l0.008,0.008c2.923-0.729,3.737,0.305,3.737,15.122c0,16.288,0,26.502,0,36.09
                                            c0,7.254,3.781,10.013,7.8,5.99c9.716-9.736,12.042-12.121,34.085-34.197c16.682-16.709,18.751-26.445,11.857-44.346
                                            C337.151,165.89,387.192,111.831,401.5,0.401z"/>
                                            <path id="det6" fill="#C23824" d="M192.98,224.561l-16.04-16.041l4.01-12.029h8.02l16.04,16.039v8.021L192.98,224.561z
                                            M209.02,112.28c-6.889-2.767-8.02-4.01-16.04-4.01s-16.774,5.534-27.513,16.292c-17.059,17.079-19.448,19.404-34.149,34.117
                                            c-4.804,4.812,2.566,5.73,13.542,5.73c20.984,0,37.281-0.501,43.272,5.694C196.043,178.285,209.02,112.28,209.02,112.28z"/>
                                            <path id="det5" fill="#C23824" d="M401.5,0C401.901,0,401.5,0,401.5,0c-2.563,19.942-6.279,38.412-10.911,54.849
                                            c-4.207-7.899-10.273-17.5-18.045-25.15c-8.626-8.501-19.296-14.564-27.372-18.386C369.336,4.375,388.6,1.652,401.5,0z"/>
                                            <path id="det4" fill="#FFFFFF" fill-opacity="0.15" enable-background="new    " d="M290.832,192.107
                                            c6.894,17.897,5.262,27.22-11.444,43.926c-3.385,3.384-31.391,31.514-34.503,34.617c-4.021,4.019-7.662,1.264-7.795-5.99
                                            c-0.04-2.09,0.012,0.084,0-2.615c12.03-12.029,38.854-35.841,44.11-45.505c3.079-5.658,1.411-14.652,0-20.05
                                            c-13.281,7.058-46.179,16.416-47.848,16.958l0,0c-12.68,2.591-22.46,2.863-28.343,3.092v-2.63c0,0,120.2-38.75,196.49-213.91
                                            c0.057,0-0.257,0.032,0,0C387.088,112.468,337.151,165.89,290.832,192.107z"/>
                                            <g id="det3">
                                                <path fill="#FFFFFF" d="M318.275,105.182c-12.661,0-22.966-10.302-22.966-22.967c0-12.665,10.305-22.968,22.966-22.968
                                                c12.66,0,22.965,10.303,22.965,22.968C341.24,94.88,330.936,105.182,318.275,105.182z"/>
                                                <path fill="#C23824" d="M318.275,59.745c12.404,0,22.47,10.06,22.47,22.47s-10.065,22.47-22.47,22.47
                                                c-12.406,0-22.47-10.06-22.47-22.47S305.869,59.745,318.275,59.745 M318.275,55.715c-14.621,0-26.5,11.887-26.5,26.5
                                                c0,14.613,11.879,26.5,26.5,26.5c14.62,0,26.5-11.887,26.5-26.5C344.775,67.602,332.896,55.715,318.275,55.715L318.275,55.715z"
                                                />
                                            </g>
                                            <path id="det2" fill="#eaf4fb" fill-opacity="0.8" d="M176.94,208.52l16.04,16.041L52.63,368.92l-24.06-24.061L176.94,208.52z"/>
                                            <path id="det1" fill="#ffffff" fill-opacity="0.2" d="M176.439,208.52l8.02,8.021L30.575,366.915l-12.03-12.03L176.439,208.52z"/>
                                        </g>
                                    </g>
                                </g>
                            </svg> 
                       </span>
          </div>
          <div class="span7 offset1">
            <h3>Our success stories</h3>
            <p>Colored, stylish icons can easily be modified and used in a wide variety of projects, as they contain original layers. Glyphs are also available in psd, html/css.
            </p>
            <div class="btns">
              <a class="btn btn-inverse" href="#"><span class="fui-apple"> </span>
                        <span>Buy in Appstore</span></a>
              <a class="btn btn-inverse" href="#"><span class="fui-android"> </span>
                        <span>Buy in Microsoft Market</span></a>
              <a class="btn btn-inverse" href="#"><span class="fui-microsoft"> </span> <span>Buy in Ovi</span></a>
              <a class="btn btn-inverse" href="#"><span class="fui-ovi"> </span>
                        <span>Buy in Google Play</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="delimiter"></div>
    <!-- content-28 -->
    <section class="content-28 bg-clouds">
      <div class="container">
        <div class="row">
          <div class="span10 offset1">
            <h3>More than image</h3>
            <p>We prepared some high-quality photos, that you can use in your projects. When you have to show your application or website on iPhone, iPad or Macbook you can use these images.
            </p>
            <img src="../../common-files/img/content/ipad@2x.png" width="780" height="294" alt="">
          </div>
        </div>
      </div>
    </section>
    <div class="delimiter-big"></div>
    <!-- content-29 -->
    <section class="content-29">
      <div class="container">
        <div class="player">
          <iframe id="pPlayer" src="http://player.vimeo.com/video/80282064?title=0&amp;byline=0&amp;portrait=0&amp;api=1&amp;player_id=pPlayer" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </div>
    </section>
    <div class="delimiter-big"></div>
    <!-- content-30 -->
    <section class="content-30">
      <div class="container">
        <div class="row features">
          <div class="span3 box-1">
            <div class="description-top">
              <h6>Easy to use</h6>
To get started, you select the desired sample and base the entire website on it.
              <img src="../../common-files/img/content/arrow-tl@2x.png" width="61" height="97" alt="">
            </div>
            <div class="img">
              <img src="../../common-files/img/content/screen-1-bw@2x.png" width="220" height="391" alt="">
              <img src="../../common-files/img/content/screen-1@2x.png" width="220" height="391" alt="">
            </div>
            <div class="description-bottom">
              <h6>Variety of designs</h6>
Without iconic symbolsreally finish your work - for clearly understand.
              <img src="../../common-files/img/content/arrow-bl@2x.png" width="97" height="110" alt="">
            </div>
          </div>
          <div class="span3 box-2">
            <div class="description-top">
              <h6>Easy to use</h6>
To get started, you select the desired sample and base the entire website on it.
              <img src="../../common-files/img/content/arrow-tl@2x.png" width="61" height="97" alt="">
            </div>
            <div class="img">
              <img src="../../common-files/img/content/screen-2-bw@2x.png" width="220" height="391" alt="">
              <img src="../../common-files/img/content/screen-2@2xc-30.png" width="220" height="391" alt="">
            </div>
            <div class="description-bottom">
              <h6>Variety of designs</h6>
Responsive web design is a web design approach aimed to provide crafting sites.
              <img src="../../common-files/img/content/arrow-br@2x.png" width="97" height="110" alt="">
            </div>
          </div>
          <div class="span3 box-3">
            <div class="description-top">
              <h6>Easy to use</h6>
To get started, you select the desired sample and base the entire website on it.
              <img src="../../common-files/img/content/arrow-tr@2x.png" width="61" height="97" alt="">
            </div>
            <div class="img">
              <img src="../../common-files/img/content/screen-3-bw@2x.png" width="220" height="391" alt="">
              <img src="../../common-files/img/content/screen-3@2x.png" width="220" height="391" alt="">
            </div>
            <div class="description-bottom">
              <h6>Variety of designs</h6>
Responsive web design is a web design approach aimed to provide crafting sites.
              <img src="../../common-files/img/content/arrow-bl@2x.png" width="97" height="110" alt="">
            </div>
          </div>
          <div class="span3 box-4">
            <div class="description-top">
              <h6>Quick Navigation</h6>
Without iconic symbolsreally finish your work - for clearly understand.
              <img src="../../common-files/img/content/arrow-tr@2x.png" width="61" height="97" alt="">
            </div>
            <div class="img">
              <img src="../../common-files/img/content/screen-4-bw@2x.png" width="220" height="391" alt="">
              <img src="../../common-files/img/content/screen-4@2x.png" width="220" height="391" alt="">
            </div>
            <div class="description-bottom">
              <h6>Variety of designs</h6>
Responsive web design is a web design approach aimed to provide crafting sites.
              <img src="../../common-files/img/content/arrow-br@2x.png" width="97" height="110" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="delimiter-big"></div>
    <!-- content-31 -->
    <section class="content-31">
      <div class="container">
        <div class="row">
          <div class="number">1</div>
          <div class="span8 offset2">
            <h3>You can combine any blocks</h3>
            <p>These Samples will guide you through and show how to use the blocks and give you the feeling on how to play around using the components in the website building process.</p>
            <div class="box">
              <div class="img">
                <img src="../../common-files/img/content/ticket-navy-bw@2x.png" width="380" height="187" alt="">
                <img src="../../common-files/img/content/ticket-navy@2x.png" width="380" height="187" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="number">2</div>
          <div class="span8 offset2">
            <div id="pt-1" class="page-transitions pt-perspective">
              <div class="pt-page pt-page-current">
                <h3>Easy way to prototyping ideas</h3>
                <p>It contains many basic and complex components which are great for designers to have at hand: buttons, inputs, button groups, selects, checkboxes and radio-buttons, tags.</p>
                <div class="box">
                  <div class="img">
                    <img src="../../common-files/img/content/map-bw@2x.png" width="380" height="179" alt="">
                    <img src="../../common-files/img/content/map@2x.png" width="380" height="179" alt="">
                  </div>
                </div>
              </div>
              <div class="pt-page">
                <h3>Each block is coded for web</h3>
                <p>HTML layout is based on one of the common and reliable frameworks at this time - Bootstrap v 2.3.2. The most important parts of the Startup Framework are Samples and the UI Kit that includes a set of different components.</p>
                <div class="box">
                  <div class="img">
                    <img src="../../common-files/img/content/ps-wire-imac-bw@2x.png" width="397" height="193" alt="">
                    <img src="../../common-files/img/content/ps-wire-imac@2x.png" width="397" height="193" alt="">
                  </div>
                </div>
              </div>
              <div class="pt-page">
                <h3>Based on Twitter Bootstrap</h3>
                <p>For example, let’s take a look at Sample #4. This page consists of different blocks that are taken from a UI Kit — header, feature blocks, content blocks and footer with address.</p>
                <div class="box">
                  <div class="img">
                    <img src="../../common-files/img/content/ticket-navy-bw@2x.png" width="380" height="187" alt="">
                    <img src="../../common-files/img/content/ticket-navy@2x.png" width="380" height="187" alt="">
                  </div>
                </div>
              </div>
              <div class="pt-controls">
                <a class="pt-control-prev" href="#"></a>
                <a class="pt-control-next" href="#"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="number">3</div>
          <div class="span8 offset2">
            <div id="pt-2" class="page-transitions pt-perspective">
              <div class="pt-page pt-page-current">
                <h3>File transfer with no disconnects</h3>
                <p>It contains many basic and complex components which are great for designers to have at hand: buttons, inputs, button groups, selects, checkboxes and radio-buttons, tags.</p>
                <div class="box">
                  <div class="img">
                    <img src="../../common-files/img/content/ps-wire-imac-bw@2x.png" width="397" height="193" alt="">
                    <img src="../../common-files/img/content/ps-wire-imac@2x.png" width="397" height="193" alt="">
                  </div>
                </div>
              </div>
              <div class="pt-page">
                <h3>Make beautiful sites much faster</h3>
                <p>It contains many basic and complex components which are great for designers to have at hand: buttons, inputs, button groups, selects, checkboxes and radio-buttons, tags.</p>
                <div class="box">
                  <div class="img">
                    <img src="../../common-files/img/content/ticket-navy-bw@2x.png" width="380" height="187" alt="">
                    <img src="../../common-files/img/content/ticket-navy@2x.png" width="380" height="187" alt="">
                  </div>
                </div>
              </div>
              <div class="pt-page">
                <h3>Easy way to prototyping ideas</h3>
                <p>It contains many basic and complex components which are great for designers to have at hand: buttons, inputs, button groups, selects, checkboxes and radio-buttons, tags.</p>
                <div class="box">
                  <div class="img">
                    <img src="../../common-files/img/content/map-bw@2x.png" width="380" height="179" alt="">
                    <img src="../../common-files/img/content/map@2x.png" width="380" height="179" alt="">
                  </div>
                </div>
              </div>
              <div class="pt-controls">
                <a class="pt-control-prev" href="#"></a>
                <a class="pt-control-next" href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="delimiter-big"></div>
    <!-- content-32 -->
    <section class="content-32">
      <div class="container">
        <div class="row">
          <div class="span8 offset2">
            <h3>Documentation</h3>
            <p class="lead">The most important parts of the Startup Framework are Samples and the UI Kit that includes a set of different components. The samples consist of a set of 25 pages. Each of these pages you can use as-is or with new blocks from a UI Kit.</p>
          </div>
        </div>
      </div>
      <div class="features">
        <div class="container">
          <div class="row">
            <div class="span3">
              <h6>High Resolution</h6>
We did a 2.5K size high resolution photo that will suit even for a very large web site.
            </div>
            <div class="span4 offset1">
              <h6>Easy to Use</h6>
Blocks fixed to 12 Grid system. It allows you to find understanding between the designer and developer.
            </div>
            <div class="span3 offset1">
              <h6>Many Components</h6>
To get started, you select the desired sample and base the entire website on it.
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="delimiter-big"></div>
    <!-- content-33 -->
    <section class="content-33">
      <div class="container">
        <p class="lead">Documentation is really important for a developer. Right from it you get to know the product. We tried to describe all the components and provide the set-up instructions.</p>
      </div>
    </section>
    <div class="delimiter-big"></div>
    <!-- content-34 -->
    <section class="content-34">
      <div id="content-34-pt-main" class="page-transitions pt-perspective">
        <div class="pt-page pt-page-current">
          <section>
            <div class="container">
              <div class="row">
                <div class="span6">
                  <h2>Ready to Code</h2>
                  <p class="lead">Startup Design Framework contains components and complex blocks which can easily be integrated into almost any design.</p>
                </div>
              </div>
              <div class="row">
                <div class="span3 box-1">
                  <h3>HTML5, Less, CSS3</h3>
                  <p>We used checked-out technologies to give the best results.</p>
                </div>
              </div>
              <div class="row">
                <div class="span3 box-2">
                  <h3>Based on Bootstrap</h3>
                  <p>HTML layout is based on one of the common frameworks at this time - Bootstrap v 2.3.2.
                  </p>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="pt-page">
          <section>
            <div class="container">
              Second slide
            </div>
          </section>
        </div>
        <div class="pt-page">
          <section>
            <div class="container">
              Third slide
            </div>
          </section>
        </div>
      </div>
      <div class="pt-controls">
        <ol class="pt-indicators">
          <li class="active"></li>
          <li></li>
          <li></li>
        </ol>
      </div>
    </section>
    <div class="delimiter"></div>
    <!-- content-35 -->
    <section class="content-35">
      <div class="background">
        <div class="container">
          <div class="row">
            <div class="span4">
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="span5 offset5">
            <h2>Features</h2>
            <p class="lead">The most important parts of the Startup Framework are Samples and the UI Kit that includes a set of different components. The samples consist of a set of 25 pages.</p>
            <a href="#" class="btn btn-inverse">Buy Now</a>
            <div class="row columns">
              <div class="span2">
                <h3>Smart Layers</h3>
                <p>Just put the image with your App screen inside Smart Layer and get the photo.</p>
              </div>
              <div class="span2 offset1">
                <h3>Video Tutorials</h3>
                <p>Video tutorials show you how to make a site from design to code.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="delimiter"></div>
    <!-- content-36 -->
    <section class="content-36">
      <div class="container">
        <h2>We’ve created the product that will help your startup to look even better</h2>
        <a class="btn btn-success" href="#">Buy Now</a>
        <p>You can decide whether to create your site using UI Kit blocks or samples</p>
      </div>
    </section>
    <div class="delimiter"></div>
    <!-- content-37 -->
    <section class="content-37">
      <div class="container">
        <div class="row">
          <div class="span10 offset1">
            <h3>Sign Up right now and get 30% off</h3>
            <div class="signup-form">
              <form>
                <div class="controls controls-row">
                  <input type="text" placeholder="Your E-mail">
                  <input type="password" placeholder="Password">
                  <input type="password" placeholder="Confirmation">
                  <button type="submit" class="btn btn-inverse">Sign Up</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="delimiter"></div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../flat-ui/js/jquery-1.8.3.min.js"></script>
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <!--[if lt IE 8]>
        <script src="../../flat-ui/js/icon-font-ie7.js"></script>
        <![endif]-->
    <script src="../../common-files/js/modernizr.custom.js"></script>
    <script src="../../common-files/js/page-transitions.js"></script>
    <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../../common-files/js/jquery.parallax.min.js"></script>
    <script src="../../common-files/js/easing.min.js"></script>
    <script src="../../common-files/js/jquery.svg.js"></script>
    <script src="../../common-files/js/jquery.svganim.js"></script>
    <!--<script src="../ui-kit-content/js/script.js"></script>-->
    <script src="../../common-files/js/startup-kit.js"></script>
    <script src="../script.js"></script>
  </body>
</html>