/**
 * Crew 4 stylesheet  
 * */
.crew-4 {
  h3 {
    margin: 0 0 73px;
    font-size: 30px;
    text-align: center;
    font-weight: 300;
  }

  .members {
    @photo-width: 265px;
    @photo-height: 180px;

    display: table;
    width: 100%;

    & + .members {
      margin-top: 80px;
    }

    .member-wrapper {
      display: table-cell;
    }

    .member-wrapper:first-child + .member-wrapper {
      text-align: center;
    }

    .member-wrapper:first-child + .member-wrapper + .member-wrapper {
      text-align: right;
    }

    .member {
      width: @photo-width;
      display: inline-block;
    }

    .photo-wrapper {
      width: @photo-width;
      height: @photo-height;
      position: relative;
      .border-radius(6px);
      overflow: hidden;
      background-color: #ecf0f1;
      .transition(background-color .4s);
    }

    .photo {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      .border-radius(6px);
      overflow: hidden;
      background: 50% 50% no-repeat;
      .opacity(30);
      .transition(opacity .4s);
    }

    .overlay {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      text-align: center;
      color: #fff;
      line-height: @photo-height;
      .opacity(0);
      .transition(opacity .4s);

      a {
        margin: 0 8px;
        display: inline-block;
        .a-color(#fff, #e3e7e8);
      }

      [class*="fui-"] {
        font-size: 36px;
      }
    }

    .info {
      font-size: 14px;
      color: #95a5a6;
      margin-top: 36px;
      line-height: 1.4;
      text-align: left;

      b {
        color: #7f8c8d;
      }
    }

    .name {
      color: #1abc9c;
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 14px;
    }

    .contacts {
      color: #7f8c8d;
      font-weight: 700;
      border-top: 2px solid #ebedee;
      margin-top: 13px;
      padding-top: 15px;

      a {
        .a-color(#7f8c8d, #95a5a6);
      }
    }

    .member:hover {
      .photo-wrapper {
        background-color: #1abc9c;
      }

      .photo {
        .opacity(40);
      }

      .overlay {
        .opacity(100);
      }
    }

    @media (max-width: 979px) and (min-width: 768px) {
      .member,
      .photo-wrapper {
        width: 230px;
      }
    }

    @media (max-width: 767px) {
      display: block;
      width: auto;

      .member-wrapper {
        display: block;
        text-align: center!important;

        & + .member-wrapper {
          margin-top: 80px;
        }
      }
    }
  }
}