/**
 * Crew 3 stylesheet  
 * */
.crew-3 {
  h3 {
    margin: 0 0 20px;
    font-size: 30px;
    text-align: left;
    font-weight: 300;
    @media (max-width: 767px) {
      margin-bottom: 25px;
    }
  }

  .title {
    margin: 0 0 80px;
    line-height: 1.5;

    a {
      .a-color(#bdc3c7, #1abc9c);
      font-size: 13px;
      font-family: @h-font-family;
      font-weight: 500;
      text-transform: uppercase;
      margin-right: 22px;
      letter-spacing: 0.19em;
    }

    .social-btns {
      a {
        .a-color(#1abc9c, mix(#1abc9c, black, 80%));
        font-size: 16px;
        margin-right: 12px;
      }
    }

    @media (max-width: 767px) {
      margin-bottom: 35px;
    }
  }

  .members {
    @photo-width: 270px;
    @photo-height: 220px;

    display: table;
    width: 100%;

    & + .members {
      margin-top: 56px;
    }

    .member-wrapper {
      display: table-cell;
    }

    .member-wrapper:first-child + .member-wrapper {
      text-align: center;
    }

    .member-wrapper:first-child + .member-wrapper + .member-wrapper {
      text-align: right;
    }

    .member {
      width: @photo-width;
      display: inline-block;
    }

    .photo-wrapper {
      width: @photo-width;
      height: @photo-height;
      position: relative;
      .border-radius(6px);
      overflow: hidden;
      background-color: #ecf0f1;
      .transition(background-color .4s);
    }

    .photo {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      .border-radius(6px);
      overflow: hidden;
      background: 50% 50% no-repeat;
      .opacity(30);
      .transition(opacity .4s);
    }

    .overlay {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      text-align: center;
      color: #fff;
      line-height: @photo-height;
      .opacity(0);
      .transition(opacity .4s);

      [class*="fui-"] {
        font-size: 46px;
      }
    }

    .name {
      position: absolute;
      left: 19px;
      bottom: 19px;
      color: #fff;
      font-size: 13px;
      font-family: @h-font-family;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.14em;
    }

    .member:hover {
      .photo-wrapper {
        background-color: #1abc9c;
      }

      .photo {
        .opacity(40);
      }

      .overlay {
        .opacity(100);
      }
    }

    @media (max-width: 979px) and (min-width: 768px) {
      .member,
      .photo-wrapper {
        width: 230px;
      }
    }

    @media (max-width: 767px) {
      display: block;
      width: auto;

      .member-wrapper {
        display: block;
        text-align: center!important;

        & + .member-wrapper {
          margin-top: 56px;
        }
      }
    }
  }

  @media (max-width: 767px) {
    h3 {
      text-align: center;
      margin-bottom: 25px;
    }

    .title {
      text-align: center;
      line-height: 23px;
      margin-bottom: 35px;
    }

    .social-btns {
      display: block;
    }
  }
}