/**
 * Crew 2 stylesheet  
 * */
.crew-2 {
  h3 {
    margin: 0 0 73px;
    font-size: 30px;
    text-align: left;
    font-weight: 300;
  }

  .members {
    @photo-width: 265px;
    @photo-height: 180px;

    display: table;
    width: 100%;

    .member-wrapper {
      display: table-cell;
    }

    .member-wrapper:first-child + .member-wrapper {
      text-align: center;
    }

    .member-wrapper:first-child + .member-wrapper + .member-wrapper {
      text-align: right;
    }

    .member {
      width: @photo-width;
      display: inline-block;
      padding-bottom: 23px;
      .transition(border-color .4s);
    }

    & + .members .member {
      padding-top: 78px;
      border-top: 2px solid #ebedee;
    }

    .photo-wrapper {
      width: @photo-width;
      height: @photo-height;
      position: relative;
      .border-radius(6px);
      overflow: hidden;
      background-color: #ecf0f1;
      .transition(background-color .4s);
    }

    .photo {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      .border-radius(6px);
      overflow: hidden;
      background: 50% 50% no-repeat;
      .opacity(30);
      .transition(opacity .4s);
    }

    .info {
      text-align: center;
      font-size: 14px;
      color: #7f8c8d;
      margin-top: 29px;
    }

    .name {
      position: absolute;
      left: 19px;
      bottom: 19px;
      color: #fff;
      font-size: 13px;
      font-family: @h-font-family;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.14em;
    }

    .position {
      position: absolute;
      right: 19px;
      bottom: 19px;
      color: #fff;
      font-size: 13px;
      font-style: italic;
    }

    .social-btns {
      white-space: nowrap;
      margin-top: 24px;

      > * {
        display: inline-block;
        margin-left: 10px;
        font-size: 16px;
        width: 20px;
        height: 20px;
        overflow: hidden;
        text-align: center;
        color: #1abc9c; // hover color

        &:first-child {
          margin-left: 0;
        }

        > * {
          display: block;
          position: relative;
          .transition(0.25s top);

          &:first-child {
            color: #95a5a6; // normal color
          }
        }

        &:hover > * {
          top: -100%;
        }
      }
    }

    .member:hover {
      // border-color: #1abc9c;

      .photo-wrapper {
        background-color: #1abc9c;
      }

      .photo {
        .opacity(40);
      }
    }

    @media (max-width: 979px) and (min-width: 768px) {
      .member,
      .photo-wrapper {
        width: 230px;
      }
    }

    @media (max-width: 767px) {
      display: block;
      width: auto;

      .member-wrapper {
        display: block;
        text-align: center!important;

        & + .member-wrapper .member {
          padding-top: 78px;
          border-top: 2px solid #ebedee;
        }
      }
    }
  }
}