/**
 * Crew 1 stylesheet  
 * */
.crew-1 {
  h3 {
    margin: 0 0 73px;
    font-size: 30px;
    text-align: left;
    font-weight: 300;
  }

  .members {
    @photo-width: 220px;
    @photo-height: 220px;

    display: table;
    width: 100%;

    & + .members {
      margin-top: 80px;
    }

    .member-wrapper {
      display: table-cell;
    }

    .member-wrapper:first-child + .member-wrapper {
      text-align: center;
    }

    .member-wrapper:first-child + .member-wrapper + .member-wrapper {
      text-align: right;
    }

    .member {
      width: @photo-width;
      display: inline-block;
    }

    .photo-wrapper {
      width: @photo-width;
      height: @photo-height;
      position: relative;
      .border-radius(6px);
      overflow: hidden;
      background-color: #ecf0f1;
      .transition(background-color .4s);
    }

    .photo {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      .border-radius(6px);
      overflow: hidden;
      background: 50% 50% no-repeat;
      .opacity(30);
      .transition(opacity .4s);
    }

    .overlay {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      text-align: center;
      color: #fff;
      line-height: @photo-height;
      .opacity(0);
      .transition(opacity .4s);

      [class*="fui-"] {
        font-size: 46px;
      }
    }

    .info {
      text-align: center;
      font-size: 14px;
      color: #95a5a6;
      margin-top: 36px;
    }

    .name {
      color: #34495e;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 5px;
      .transition(color .4s);
    }

    .member:hover {
      .photo-wrapper {
        background-color: #1abc9c;
      }

      .photo {
        .opacity(40);
      }

      .overlay {
        .opacity(100);
      }

      .name {
        color: #1abc9c;
      }
    }

    @media (max-width: 767px) {
      display: block;
      width: auto;

      .member-wrapper {
        display: block;
        text-align: center!important;

        & + .member-wrapper {
          margin-top: 80px;
        }
      }
    }
  }
}