/**
 * Footer 8 stylesheet  
 * */
.footer-8 {
  text-align: center;
  a {.a-color(@asbestos, @link-hover-color); font-weight: normal;}
  nav {
    margin-bottom: 40px;
    ul {
      list-style: none;
      margin: 0;
      .font(16px, @asbestos);
      li {
        display: inline-block;
        margin-left: 30px;       
        &:first-child {margin-left: 0;}
       }
     }
   }
  .additional-links {
    .font(12px, @asbestos);
    a {text-decoration: underline; }
  }
  @media (max-width: 480px) {
    padding-top: 40px; padding-bottom: 40px;
    text-align: left;
    nav { margin-bottom: 22px;}
    nav ul li {
      display: block;
      float: none;
      margin: 18px 0 0;
      &:first-child { margin-top: 0; }
    }
  }
}