/**
 * Footer 5 stylesheet  
 * */
.footer-5 {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
   
  .brand { display: inline-block; margin-bottom: 25px;}
  .text {
    .font(14px, rgba(255,255,255,0.8));
    margin: 0 80px;
    line-height: 1.45;
  }
  .btn {
    margin-top: 30px;
    .btn-background(#ebedee);
    color: @asbestos;
    font-size: 13px;
    line-height: 20px;
    padding: 6px 13px 8px;
    [class^="fui-"] {.font(16px,@info);}
  }
  @media (max-width: 979px) {
    .text {
      margin: 0;
    }
  }
}