/**
 * Footer 14 stylesheet  
 * */
.footer-14 {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #f4f5f6;
  .line-height(25px);
  .brand {
    position: absolute;
    top: 0;
    left: 0;
  }
  a {
    .a-color(@concrete, @alizarin);
    font-weight: 500;
  }
  nav {
    .font(16px, inherit); font-family: @h-font-family;
    font-weight: 500;
    text-align: center;
    margin: 0 100px;
    ul {
      list-style: none;
      margin: 0;
      li {
        float: none;
        display: inline-block;
        margin-left: 50px;
        .line-height(25px);
        @media (max-width: 767px) { margin-left: 20px; }
        &:first-child {margin-left: 0; }
      }
    }
  }
  .social-btns {
    position: absolute;
    top: 0;
    right: 0;
    white-space: nowrap;
    > * {      
      display: inline-block;
      margin-left: 15px;
      .font(16px, @concrete);
      width: 16px;  height: 25px;
      overflow: hidden;
      text-align: center;
      vertical-align: top;
      .opacity(100);
      &:first-child { margin-left: 0; }
      > * {
        display: block;
        position: relative;
        .transition(0.25s top);
      }
      &:hover > * { top: -100%;}
    }
  }
  @media (max-width: 480px) {
    .brand { display: none; }
    nav {
      text-align: left;
      margin: 0;
    }
    nav ul li {
      float: none;
      margin: 18px 0 0;
      display: block;
      &:first-child { margin-top: 0;}

    }
    .social-btns {
      margin: 0 0 30px ;
      position: relative;
      display: block;
      float: none;
    }
  }
}