/**
 * Footer 7 stylesheet  
 * */
.footer-7 {
  .v-center;
  padding-top: 40px;
  padding-bottom: 40px;
  border-top: 1px solid #e2e4e6;
  color: @silver;
  line-height: 25px;
  text-align: center;
  a {.a-color(@silver, mix(@silver, black, 85%)); font-weight: 500;}
  nav {
    
    font-family: @h-font-family;
    ul {
      list-style: none;
      margin: 0;
      li {
        display: inline-block;
        min-width: 100px;
        .line-height(25px);
        .font(14px, inherit);
        font-weight: 500;
        @media (max-width: 767px) {
          min-width: 70px;
          .font(12px, inherit);
          font-weight: 500;
        }
        .scroll-top {
          display: inline-block;
          width: 55px; height: 55px;
          .line-height(55px);
          .border-radius(50%);
         // overflow: hidden;
          .font(16px, inherit);

          .a-color(white, white);
          background: @silver;
          &:hover, &:focus { background: mix(@silver, black, 85%);}
          &:active,&.active {background: mix(@silver, black, 70%);}
        }
      }
    }
  }
  > .container {position: relative;}
  .container > a {
    position: absolute;
    top: 15px; left: 0;
    [class*="fui-"] {font-size: 22px;}
  }
  .social-btns {
    white-space: nowrap;
    position: absolute;
    top: 15px; right: 0;
    > * {     
      display: inline-block;
      margin-left: 15px;
      .font(16px, rgba(0, 0, 0, 0.4));
      width: 16px; height: 25px;
      overflow: hidden;
      text-align: center;      
      &:first-child {margin-left: 0;}
      > * {
        display: block;
        position: relative;
        .transition(0.25s top);
        &:first-child {color: @silver;}
      }
      &:hover > * { top: -100%;}
    }
  }
  @media (max-width: 480px) {
    .container > a, .scroll-btn { display: none;}
    nav ul li {
      float: none;
      margin: 18px 0 0;
      display: block;
      text-align: left;
      &:first-child { margin-top: 0; }
    }
    .social-btns {
      position: static;
      text-align: left;
      margin-top: 20px; margin-bottom: -5px;
    }
  }
}