/**
 * Footer 3 stylesheet  
 * */
.footer-3 {
  .v-center;
  font-size: 14px;
  padding-top: 65px;
  padding-bottom: 65px;
  background: @midnight-blue;
  color: @silver;
  a {.a-color(white, @silver); font-weight: normal;}
  h1, .h1,
  h2, .h2,
  h3, .h3,
  h4, .h4,
  h5, .h5,
  h6, .h6 {color: white;}
  .brand {
    .font(25px, white);
    font-family: @h-font-family;
    font-weight: 500;
  }
  .additional-links a {
    .a-color(@silver, white);
    text-decoration: underline;
  }
  h6 {
    margin: 0 0 10px;
    .font(16px, white);
    font-weight: 300;
    text-transform: none;
  }
  .address {
    line-height: 1.6;
  }
  @media (max-width: 767px) {
     .row > [class*="span"] {
      margin-top: 30px;
      &:first-child { margin-top: 0;}
    }
  }
}