<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../ui-kit-projects/css/style.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="../../flat-ui/js/html5shiv.js"></script>
        <![endif]-->
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand span3">
              <span class="logotype">Startup</span>
              <span class="doc-title">components</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="span8">
              <dd><a href="../ui-kit-header/index.html">header</a>
              </dd>
              <dd><a href="../ui-kit-content/index.html">content 1</a>
              </dd>
              <dd><a href="../ui-kit-content/index2.html">content 2</a>
              </dd>
              <dd><a href="../ui-kit-footer/index.html">footer</a>
              </dd>
              <dd><a class="active">project</a>
              </dd>
              <dd><a href="../ui-kit-price/index.html">price table</a>
              </dd>
              <dd><a href="../ui-kit-blog/index.html">blog</a>
              </dd>
              <dd><a href="../ui-kit-crew/index.html">crew</a>
              </dd>
              <dd><a href="../ui-kit-contacts/index.html">contact</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a href="../ui-kit-header/index.html">header</a>
          </dd>
          <dd><a href="../ui-kit-content/index.html">content 1</a>
          </dd>
          <dd><a href="../ui-kit-content/index2.html">content 2</a>
          </dd>
          <dd><a href="../ui-kit-footer/index.html">footer</a>
          </dd>
          <dd><a class="active">project</a>
          </dd>
          <dd><a href="../ui-kit-price/index.html">price table</a>
          </dd>
          <dd><a href="../ui-kit-blog/index.html">blog</a>
          </dd>
          <dd><a href="../ui-kit-crew/index.html">crew</a>
          </dd>
          <dd><a href="../ui-kit-contacts/index.html">contact</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="delimiter-big"></div>
    <!-- projects-1 -->
    <section class="projects-1">
      <div class="container">
        <div class="title">
          <a href="#">web design</a>
          <a href="#" class="active">graphic design</a>
          <a href="#">product design</a>
          <a href="#">ios development</a>
          <a href="#">web development</a>
        </div>
        <div class="head-box">
          <div class="brand">
            <img src="../../common-files/icons/logo-2@2x.png" width="42" height="21" alt="">Startup</div>
          <p>Responsive web design is a web design approach aimed at crafting sites.</p>
          <div class="features">
            <div>
              <span class="fui-mic"></span> Aligned to grid
            </div>
            <div>
              <span class="fui-cmd"></span> Don’t waste your time
            </div>
          </div>
        </div>
        <div class="projects">
          <div class="project-wrapper">
            <div class="project">
              <div class="photo-wrapper">
                <div class="photo">
                  <!--<img src="" alt="">-->
                </div>
                <div class="overlay"><span class="fui-eye"></span>
                </div>
              </div>
              <div class="info">
                <div class="name">Flat UI Pro</div>
                <b>Designer</b> who makes easy to change and easy to create new elements.
              </div>
            </div>
          </div>
          <div class="project-wrapper">
            <div class="project">
              <div class="photo-wrapper">
                <div class="photo">
                  <!--<img src="" alt="">-->
                </div>
                <div class="overlay"><span class="fui-eye"></span>
                </div>
              </div>
              <div class="info">
                <div class="name">Startup Kit</div>
                <b>Designer</b> who makes easy to change and easy to create new elements.
              </div>
            </div>
          </div>
          <div class="project-wrapper">
            <div class="project">
              <div class="photo-wrapper">
                <div class="photo">
                  <!--<img src="" alt="">-->
                </div>
                <div class="overlay"><span class="fui-eye"></span>
                </div>
              </div>
              <div class="info">
                <div class="name">Impressionist UI</div>
                <b>Designer</b> who makes easy to change and easy to create new elements.
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/.container-->
    </section>
    <div class="delimiter-big"></div>
    <!-- projects-2 -->
    <section class="projects-2">
      <div class="project-1 v-center">
        <div>
          <!--v-center-->
          <div class="container">
            <h1>Startup Framework</h1>
            <p>Suit up your startup</p>
          </div>
          <!--/.container-->
        </div>
        <!--/v-center-->
      </div>
      <div class="project-2 v-center">
        <div>
          <!--v-center-->
          <div class="container">
            <div class="hero-unit">
              <h1>Made in New York</h1>
            </div>
          </div>
          <!--/.container-->
        </div>
        <!--/v-center-->
      </div>
      <div class="project-3 v-center">
        <div>
          <!--v-center-->
          <div class="container">
            <span class="fui-cmd"></span>
          </div>
          <!--/.container-->
        </div>
        <!--/v-center-->
      </div>
    </section>
    <div class="delimiter-big"></div>
    <!-- projects-3 -->
    <section class="projects-3">
      <div class="container">
        <h3>We love what we do. <br> This is features of our products</h3>
        <div class="projects">
          <div class="project-wrapper">
            <div class="project">
              <div class="photo-wrapper">
                <div class="photo">
                  <img src="../../common-files/img/projects/img-2.png" alt="">
                </div>
                <div class="overlay"><span class="fui-eye"></span>
                </div>
              </div>
              <div class="info">
                <div class="name">Flat UI Pro</div>
                Web Development, Illustrations
              </div>
            </div>
          </div>
          <div class="project-wrapper">
            <div class="project">
              <div class="photo-wrapper">
                <div class="photo">
                  <img src="../../common-files/img/projects/img-3.png" alt="">
                </div>
                <div class="overlay"><span class="fui-eye"></span>
                </div>
              </div>
              <div class="info">
                <div class="name">Startup Kit</div>
                Web Development, Web Design
              </div>
            </div>
          </div>
          <div class="project-wrapper">
            <div class="project">
              <div class="photo-wrapper">
                <div class="photo">
                  <img src="../../common-files/img/projects/img-4.png" alt="">
                </div>
                <div class="overlay"><span class="fui-eye"></span>
                </div>
              </div>
              <div class="info">
                <div class="name">Impressionist UI</div>
                Web Development, iOS Design
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/.container-->
    </section>
    <div class="delimiter-big"></div>
    <!-- projects-4 -->
    <section class="projects-4">
      <div class="container">
        <h3>We love what we do. <br> This is features of our products</h3>
        <div class="projects row">
          <div class="project-wrapper span3">
            <div class="project">
              <div class="photo-wrapper bg-alizarin">
                <div class="photo"></div>
                <a href="#" class="overlay"><span class="fui-eye"></span></a>
              </div>
              <div class="info">
                <a href="#" class="name color-pomegranate">Polaris UI</a>
2012
              </div>
            </div>
          </div>
          <div class="project-wrapper span3">
            <div class="project">
              <div class="photo-wrapper bg-sun-flower">
                <div class="photo"></div>
                <a href="#" class="overlay"><span class="fui-mic"></span></a>
              </div>
              <div class="info">
                <a href="#" class="name color-orange">Linecons</a>
2012
              </div>
            </div>
          </div>
          <div class="project-wrapper span3">
            <div class="project">
              <div class="photo-wrapper bg-peter-river">
                <div class="photo"></div>
                <a href="#" class="overlay"><span class="fui-cmd"></span></a>
              </div>
              <div class="info">
                <a href="#" class="name color-belize-hole">Flat UI Pro</a>
2012
              </div>
            </div>
          </div>
          <div class="project-wrapper span3">
            <div class="project">
              <div class="photo-wrapper bg-turquoise">
                <div class="photo"></div>
                <a href="#" class="overlay"><span class="fui-user"></span></a>
              </div>
              <div class="info">
                <a href="#" class="name color-green-sea">Startup Kit</a href="#">
                        2012
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section>
        <div class="delimiter-big"></div>
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../flat-ui/js/jquery-1.8.3.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <!--[if lt IE 8]>
        <script src="../../flat-ui/js/icon-font-ie7.js"></script>
        <![endif]-->
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/page-transitions.js"></script>
        <!--<script src="./js/script.js"></script>-->
        <script src="../../common-files/js/startup-kit.js"></script>
    <script src="../script.js"></script>
    </body>
</html>
