<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Startup user manual</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../read/css/style.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
<script src="../../flat-ui/js/html5shiv.js"></script>
<![endif]-->
    <script src="../../flat-ui/js/jquery-1.8.3.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand span3"> <span class="logotype">Stardition</span>  <span class="doc-title">annual review</span> 
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="span8">
              <dd><a href="stardition.html">Stardition</a>
              </dd>
              <dd><a href="pinebox.html">PineBox</a>
              </dd>
              <dd><a href="futon.html">Futon</a>
              </dd>
                         </dl>
          </div>
        </div>
      </menu>
      <menu class="sub-menu" style="background: white;">
        <div class="container">
          <div class="row">
            <span class="sm-title span3">components</span>
            <dl class="span9">
              <dd><a href="#concept">Concept</a>
              </dd>
              <dd><a href="#features">Features</a>
              </dd>
              <dd><a href="#market">Market</a>
              </dd>
              <dd><a href="#competition">Competition</a>
              </dd>
              <dd><a href="#evolution">Evolution</a>
              </dd>
              <dd><a href="#revenue">Revenue</a>
              </dd>
              <dd><a href="#timeline">Timeline</a>
              </dd>
             
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a class="active">overview</a>
            <dl>
              <dd><a href="#concept">Concept</a>
              </dd>
              <dd><a href="#features">Features</a>
              </dd>
              <dd><a href="#market">Market</a>
              </dd>
              <dd><a href="#competition">Competition</a>
              </dd>
              <dd><a href="#evolution">Evolution</a>
              </dd>
              <dd><a href="#revenue">Revenue</a>
              </dd>
              <dd><a href="#timeline">Timeline</a>
              </dd>
            </dl>
          </dd>
          <dd><a href="how_to_install.html">how to install</a>
          </dd>
          <dd><a href="tutorials.html">tutorials</a>
          </dd>
          <dd><a href="faq.html">f.a.q.</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="mcontent">      
     <section class="content-36" style="background: url('shutterstock_1228781652.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; ">
        <div class="container" style="margin-top: -60px;">
         <img src="futonweb.png" style="margin-top:100px;  max-height: 40%; max-width:40%;">
          <h4 style="color: white;">// a mobile app for roommates //<br><br>
          <br><br><br><br><br></h3>        </div>
      </section>
        
      
     <section class="content-31" >
        <div class="container">
          <div class="row active" id="concept">
            <div class="number" >1</div>
            <div class="span8 offset2">
              <h3>Concept</h3>
              <h4>A private messaging app for roommates to keep up with bills, grocery lists, events and even seeing if someone's home.</h4><br>
	              <p>Futon streamlines the often hectic and irksome issues that are faced by cohabitors.  Through a variety of features, Futon creates an on-the-go platform for accelerated communication and transmission of the particulars involved with people who live in the same space.  In addition, through the creation of profiles, users will have the option to rate previous roommates and residences based on their various attributes.              </p>
                         </div>
          </div>
          <div class="row" id="features">
            <div class="number">2</div>
            <div class="span8 offset2">
              <div id="pt-1" class="page-transitions pt-perspective pt-item-1 pt-first" style="height: 431px;">
                <div class="pt-page pt-page-current" style="height: 431px;">
                  <h3>Features</h3>
                 <h4> Bill Splitting</h4>
	<p>This is the primary function of all other ‘roommate apps’ on the market.  In short, it allows roommates to transfer money either to each other or to their landlord/lady for rent, housing essentials, groceries, etc.<br><br></p>

<h4> Messaging</h4>
	<p>With this feature, our product begins to break the mold and move beyond the current available applications.  Allowing roommates to communicate via a chat-style messaging component without having to use SMS (texting), users can more efficiently communicate with each other about anything from what to have for dinner that evening to whose turn it is to wash the dishes.<br><br></p>

<h4>Lists</h4>
	<p>One of the most useful aspects of this application is the ability to create shared lists for all kinds of items commonly bought and used in the home.  There are lists for groceries, cleaning supplies, etc.<br><br></p>

<h4>Calendar</h4>
	<p>The menu section of the homescreen includes an icon for a simple daily/weekly/monthly calendar.  Operating identically to any calendar application on a smartphone, this attribute makes scheduling with roommates swift and easy.  It also functions as the ‘home base’ for other features such as reminders and locations.<br><br></p>

<h4>Location</h4>
	<p>For roommates who enjoy spending time together outside of the home, this optional feature that can be effortlessly switched on or off by changing the GPS location function on one’s device lets users post their whereabouts via Google (???) maps.  It includes notes such as time of arrival, who they are there with, subsequent destinations, and time(s) of return to the home.<br><br></p>

<h4>Reminders</h4>
	<p>Many residential leases include requirements such as changing air filters light bulbs, and of course paying bills.  Futon provides an option to set reminders to do these tasks daily, weekly, or monthly.  As mentioned, this feature will be integrated into the Calendar program.  In addition, Reminders can be set to pop up daily that will the ability to not only split bills, but send messages, create grocery lists, calendars, share locations and availability, rate previous roommates and residences (via profiles), meet/find roommates, post subletting and other opportunities to a general forum, reminders to change air filters, pay bills, etc., daily reminder indicating whether or not you will be home that night.<br><br></p>
                  
                  
                  
                                  </div>              </div>
            </div>
          </div>
          <div class="row" id="market">
            <div class="number">3</div>
            <div class="span8 offset2">
              <div id="pt-2" class="page-transitions pt-perspective pt-item-1 pt-first" style="height: 401px;">
                <div class="pt-page pt-page-current" style="height: 401px;">
                  <h3>Market</h3>
     <p> Fortunately for this endeavor, there is an extremely large number of potential users; 19.74 million people have roommates in the United States.  Out of all renters and owners of homes in the United States, 35% (or 94,495,000) are renters, indicating that they most likely live with others.  Of those, 80% are under the age of 44, and Internet users under 50 are particularly likely to use a social networking site of any kind, with 18-29 year olds being most likely of any demographic cohort to do so (83%).  These statistics show that our the client base for Futon is beyond extensive.
</p>
                </div>
                              </div>
            </div>
          </div>
           <div class="row" id="competition">
            <div class="number">4</div>
            <div class="span8 offset2">
              <div id="pt-2" class="page-transitions pt-perspective pt-item-1 pt-first" style="height: 401px;">
                <div class="pt-page pt-page-current" style="height: 401px;">
                  <h3>Competition</h3>
                  <p>All of the players in the 'rental' space are focused on finding new places to live or providing a standalone mobile app for bill splitting. No players are trying to capture private messaging.<br><br><br>
	                  
                  </p>
                </div>
                              </div>
            </div>
          </div>
           <div class="row" id="evolution">
            <div class="number">5</div>
            <div class="span8 offset2">
              <div id="pt-2" class="page-transitions pt-perspective pt-item-1 pt-first" style="height: 401px;">
                <div class="pt-page pt-page-current" style="height: 401px;">
                  <h3>Evolution</h3>
                  <h4>Phase 1: </h4>
                  <p>Private messaging app.</p>
                      <h4>Phase 2:</h4>
                  <p>Roommate rating feature.</p>
                  <h4>Phase 3</h4>
                  <p>Applications for renting using their Futon profile/history.</p>
                </div>
                              </div>
            </div>
          </div> 

<div class="row" id="revenue">
            <div class="number">6</div>
            <div class="span8 offset2">
              <div id="pt-2" class="page-transitions pt-perspective pt-item-1 pt-first" style="height: 401px;">
                <div class="pt-page pt-page-current" style="height: 401px;">
                  <h3>Revenue</h3>
                  <h4>Bill Splitting</h4>
                  <p>We hope to achieve 250,000 users over six months with a benchmark $1 profit every time they pay bills. This puts our annual revenue projections north of $1.5M for the first year.</p>
                                 </div>
                              </div>
            </div>
          </div> 



           <div class="row" id="timeline">
            <div class="number">7</div>
            <div class="span8 offset2">
              <div id="pt-2" class="page-transitions pt-perspective pt-item-1 pt-first" style="height: 401px;">
                <div class="pt-page pt-page-current" style="height: 401px;">
                  <h3>Timeline</h3>
                  <h4>Spring</h4>
                  <p>Launch during SXSW with futons setup around the city of Austin.</p>
                  <h4>Summer</h4>
                  <p>National press campaign </p>
                </div>
                              </div>
            </div>
          </div>
        </div>
      </section>
      
      </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <!--[if lt IE 8]>
<script src="../../flat-ui/js/icon-font-ie7.js"></script>
<![endif]-->
    <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../../common-files/js/modernizr.custom.js"></script>
    <script src="../../common-files/js/page-transitions.js"></script>
    <script src="../../common-files/js/easing.min.js"></script>
    <script src="../../common-files/js/jquery.svg.js"></script>
    <script src="../../common-files/js/jquery.svganim.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
    <script src="../js/prism/prism.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>