<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Startup user manual</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../read/css/style.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
<script src="../../flat-ui/js/html5shiv.js"></script>
<![endif]-->
    <script src="../../flat-ui/js/jquery-1.8.3.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand span3"> <span class="logotype">Startup</span>  <span class="doc-title">user manual</span> 
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="span8">
              <dd><a class="active">overview</a>
              </dd>
              <dd><a href="how_to_install.html">how to install</a>
              </dd>
              <dd><a href="tutorials.html">tutorials</a>
              </dd>
              <dd><a href="faq.html">f.a.q.</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="sub-menu">
        <div class="container">
          <div class="row">
            <span class="sm-title span3">components</span>
            <dl class="span9">
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="projects.html">Projects</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
              <dd><a href="blogs.html">Blog</a>
              </dd>
              <dd><a href="crews.html">Crew</a>
              </dd>
              <dd><a href="contacts.html">Contact</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a class="active">overview</a>
            <dl>
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="projects.html">Projects</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
              <dd><a href="blogs.html">Blog</a>
              </dd>
              <dd><a href="crews.html">Crew</a>
              </dd>
              <dd><a href="contacts.html">Contact</a>
              </dd>
            </dl>
          </dd>
          <dd><a href="how_to_install.html">how to install</a>
          </dd>
          <dd><a href="tutorials.html">tutorials</a>
          </dd>
          <dd><a href="faq.html">f.a.q.</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <section class="manual-pages">
      <div class="container">
        <div class="row">
          <div class="span9">
            <h1>User Guide</h1>
            <p>Thank you for purchasing Startup Framework. We hope that you’ll like this product and we did our best to make your job with Startup Framework easy and clear. Now you have all the components that will help you to build your Startup website.
              Try to combine and modify them the way you want.</p>
            <p>We’ll be glad to see what you have managed to create on Framework. So, don’t be shy to share your results <a href='mailto:info@designmodo.com?subject=Share results'>with us.</a>
            </p>
            <p>In this user guide we’ve collected the description and installation items of all the UI Kit components and recorded some video tutorials that’ll guide you from designing up to code. Also be sure to check out <a href="faq.html">F.A.Q. page</a>.
              There you’ll get many answers to your questions.</p>
            <a href="how_to_install.html" class="man-button">Let's start</a>
          </div>
        </div>
        <div class="row man-items">
          <div class="span3">
            <h3>Installation</h3>
            <p>Installation of Startup Framework doesn’t take much of your time. It’s easy!</p>
            <a href="how_to_install.html" class="learn-more">Learn More</a>
          </div>
          <div class="span3">
            <h3>Flat UI</h3>
            <p>Startup Framework based on Flat UI Free. You can add new elements using Flat UI Pro Version.</p>
            <a href="flat-ui.html" class="learn-more">Learn More</a>
          </div>
          <div class="span3">
            <h3>Have a Question?</h3>
            <p>You can leave your questions and comments on GitHub or e-mail us. Also we have F.A.Q.</p>
            <a href="faq.html" class="learn-more">F.A.Q Page</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <!--[if lt IE 8]>
<script src="../../flat-ui/js/icon-font-ie7.js"></script>
<![endif]-->
    <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../../common-files/js/modernizr.custom.js"></script>
    <script src="../../common-files/js/page-transitions.js"></script>
    <script src="../../common-files/js/easing.min.js"></script>
    <script src="../../common-files/js/jquery.svg.js"></script>
    <script src="../../common-files/js/jquery.svganim.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
    <script src="../js/prism/prism.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>