<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Startup user manual</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../read/css/style.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
<script src="../../flat-ui/js/html5shiv.js"></script>
<![endif]-->
    <script src="../../flat-ui/js/jquery-1.8.3.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand span3"> <span class="logotype">Stardition</span>  <span class="doc-title">annual review</span> 
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="span8">
              <dd><a href="stardition.html">Stardition</a>
              </dd>
              <dd><a href="pinebox.html">PineBox</a>
              </dd>
              <dd><a href="futon.html">Futon</a>
              </dd>
           
            </dl>
          </div>
        </div>
      </menu>
      <menu class="sub-menu" style="background: white;">
        <div class="container">
          <div class="row">
            <span class="sm-title span3">components</span>
            <dl class="span9">
              <dd><a href="#concept">Concept</a>
              </dd>
              <dd><a href="#features">Features</a>
              </dd>
              <dd><a href="#market">Market</a>
              </dd>
              <dd><a href="#competition">Competition</a>
              </dd>
              <dd><a href="#evolution">Evolution</a>
              </dd>
              <dd><a href="#revenue">Revenue</a>
              </dd>
              <dd><a href="#timeline">Timeline</a>
              </dd>
             
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a class="active">overview</a>
                    </dl>
      </menu>
    </nav>
    <div class="mcontent">  
    <section class="content-36" style="background: url('shutterstock_16805989124.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
        <div class="container">
	   <div class="span4 offset4" style="float: none; margin: 0 auto; ">
            <h1 style="border: 8px solid white; color: white; padding-top: 0px; padding-bottom: 10px; ">pinebox</h1>
           
            <br><br><br><br>
          </div>
          <div class="container">
          <h4 style="color: white"> killing the death industry</h3><br><br><br>
          </div>
        </div>
      </section>
     
        
     <section class="content-31">
        <div class="container">
          <div class="row active" id="concept">
            <div class="number">1</div>
            <div class="span8 offset2">
              <h3>Concept</h3>
              <h4>An online resource for comparing local funeral home services, purchasing caskets and managing family accommodations.</h4><br>
	              <p>Users streamline the pain of managing the loss of a loved one by choosing from funeral services that meet their price point, date(s), flexibility, level of service and reputation. They can buy a casket of their choice from wholesale suppliers without extreme markups or persuasion from salespeople. 
              </p>
                         </div>
          </div>
          <div class="row" id="features">
            <div class="number">2</div>
            <div class="span8 offset2">
              <div id="pt-1" class="page-transitions pt-perspective pt-item-1 pt-first" style="height: 431px;">
                <div class="pt-page pt-page-current" style="height: 431px;">
                  <h3>Features</h3>
                  <img src="funeral1.png"><br><br><br><h4 style="text-align: center">* * *</h4>
                  <img src="funeral2.png"><br><br><br><h4 style="text-align: center">* * *</h4>
                  <img src="funeral3.png">
                </div>              </div>
            </div>
          </div>
          <div class="row" id="market">
            <div class="number">3</div>
            <div class="span8 offset2">
              <div id="pt-2" class="page-transitions pt-perspective pt-item-1 pt-first" style="height: 401px;">
                <div class="pt-page pt-page-current" style="height: 401px;">
                  <h3>Market</h3>
     <p>            U.S. Funeral Market: <b>$20.7B</b><br><br>
                 <b>2.4M</b> Funerals in the US per year<br><br>
                 <b>57M</b> Americans who are 60 years or older<br><br>
                 <b>76M</b> Americans will be 60 years or older in 2020<br><br>
                 Typically a funeral costs between <b>$8,000-$10,000</b> with the casket at <b>$2,300</b> and Funeral Director's Fees at <b>$1,500</b><br><br>
                 			
         
                 Caskets selling at <b>$1295</b> at a funeral home are sold for <b>$325</b> at wholesale<br><br>
                 <b>41%</b> of Americans chose to cremate in 2012; 1/3 of those said <b>cost was a primary factor</b><br><br>
                 <b>14%</b> of funeral homes are owned by publicly traded companies<br><br>
                 The largest, Service Corporation International, grossed <b>$2.4B</b> in 2012<br><br>
                 They sit on <b>$7.4B</b> in future revenue from pre-need funeral sales</p>
                </div>
                              </div>
            </div>
          </div>
           <div class="row" id="competition">
            <div class="number">4</div>
            <div class="span8 offset2">
              <div id="pt-2" class="page-transitions pt-perspective pt-item-1 pt-first" style="height: 401px;">
                <div class="pt-page pt-page-current" style="height: 401px;">
                  <h3>Competition</h3>
                  <p>The battle is against old world funeral home conglomerates and related incumbents. No startups are threatening the space.<br><br><br>
	                  (It should be noted that caskets can be purchased from regional distribution companies, Walmart and Amazon with low markup. These players generally lack diversity within their product lines, respectfully, due to geographical constraints from warehousing and shipping). 
                  </p>
                </div>
                              </div>
            </div>
          </div>
           <div class="row" id="evolution">
            <div class="number">5</div>
            <div class="span8 offset2">
              <div id="pt-2" class="page-transitions pt-perspective pt-item-1 pt-first" style="height: 401px;">
                <div class="pt-page pt-page-current" style="height: 401px;">
                  <h3>Evolution</h3>
                  <h4>Phase 1: </h4>
                  <p>Casket sales, funeral service comparison, family (accommodations) management.</p>
                      <h4>Phase 2</h4>
                  <p>Suite of tools to help execute wills, navigate life insurance policies and inheritance issues.</p>
                  <h4>Phase 3</h4>
                  <p>End-to-end "pre-need" solutions (wills, trusts, policies) for everyone.</p>
                </div>
                              </div>
            </div>
          </div> 

<div class="row" id="revenue">
            <div class="number">6</div>
            <div class="span8 offset2">
              <div id="pt-2" class="page-transitions pt-perspective pt-item-1 pt-first" style="height: 401px;">
                <div class="pt-page pt-page-current" style="height: 401px;">
                  <h3>Revenue</h3>
                  <h4>Caskets</h4>
                  <p>Last year Texas had 167,000 deaths on record. Our target goal for the first year is capturing 1-2% of this market with an estimated $100 net profit from each casket sale. This puts our first annual gross revenue at $167-334,000.</p>
                  <h4>Pre-Need</h4>
                  <p>Since the money will be held in escrow, we gain interest on the accounts over time until they are used for the funeral proceedings. These numbers are impossible to predict, but with the success of our platform, pre-need will bring in large amounts of revenue that are predictable and reliant.  </p>
                </div>
                              </div>
            </div>
          </div> 



           <div class="row" id="timeline">
            <div class="number">7</div>
            <div class="span8 offset2">
              <div id="pt-2" class="page-transitions pt-perspective pt-item-1 pt-first" style="height: 401px;">
                <div class="pt-page pt-page-current" style="height: 401px;">
                  <h3>Timeline</h3>
                  <h4>Spring</h4>
                  <p>Develop out the entire platform and test with local advertising to determine traction, test product efficiency.</p>
                  <h4>Summer</h4>
                  <p>Launch advertising campaign for Texas and start taking in revenue. </p>
                  <h4>Fall</h4>
                  <p>Raise additional round of financing from venture capitalists in order to meet the minimum restricted capital requirements for offering pre-need services. </p>
                </div>
                              </div>
            </div>
          </div>
        </div>
      </section>
      
      
        </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <!--[if lt IE 8]>
<script src="../../flat-ui/js/icon-font-ie7.js"></script>
<![endif]-->
    <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../../common-files/js/modernizr.custom.js"></script>
    <script src="../../common-files/js/page-transitions.js"></script>
    <script src="../../common-files/js/easing.min.js"></script>
    <script src="../../common-files/js/jquery.svg.js"></script>
    <script src="../../common-files/js/jquery.svganim.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
    <script src="../js/prism/prism.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>