/**
 * Content 15 stylesheet  
 * */
.content-15{  
  position:relative;
  h3 {
    margin-bottom: 68px;
    .font(37px, @h-text-color); font-family:@h-font-family;
    font-weight: 300;
    line-height: 50px;
    text-align: center;
    @media (max-width: 767px) {
      margin-bottom: 76px;
      .font(30px, @h-text-color); font-weight: 300;
      text-align: center;
    }
  }
  p{.font(18px);}
  .features {
    margin-top: 120px;
    h6 {
      text-transform: none;
      margin: 60px 0 20px;
      &:first-child{margin-top:auto;}
      .font(20px, @danger); font-family:@c-font-family; font-weight: 500;
      @media (max-width: 767px) {
        margin-bottom: 10px;
        margin-top: 40px;
        text-align: center;
      }
    }
    p {.font(16px;)}
    .span7 {
      img {width: 100%;}
      @media (max-width: 767px) {
        text-align: center;
        margin-bottom: 46px;
      }
    }
    .span4 {
      position: relative;
      > img {
        position: absolute;
        left: -15%;
        top: 100%;
        margin-top: 20px;
        @media (max-width: 979px) and (min-width: 768px) { margin-top: 0;}
      }
    }
    @media (max-width: 767px) {
      margin-top: 76px;
    }
  }
}  