/**
 * Content 17 stylesheet  
 * */
.content-17{  
  position:relative;
  text-align: center;
  padding-top:200px;
  padding-bottom:200px;
  @media (max-width: 768px) { 
    padding-top: auto;
    padding-bottom: auto;
    .box-sizing(border-box);
  }
  p{
    .font(18px);
  }
  .carousel {
      margin-top:40px;
      margin-bottom: 18px;
      text-align: center;
      .font(22px,@h-text-color); font-weight: 500;
      .line-height(25px);
      .carousel-inner {     
       
      }
      // fade out & slide down effect
      .item {
        .transition(~'.8s ease-in-out top, .6s ease-in-out opacity');
         
        opacity: 0;
        &.active.left, &.active.right {
          opacity: 0;      
          z-index: 2;
        }
        &.active, &.prev, &.next {
          opacity: 1;        
          z-index: 1;
        }
      }
      & + * {position: relative;}
  }
}