/**
 * Content 5 stylesheet  
 * */
.content-5 {
  position:relative;
  .container > img { display: block;  margin: 0 auto 50px;}
  h3 {
    margin: 0 0 21px;
    .font(35px,@h-text-color); font-family:@h-font-family;
    text-align: center;
    @media (max-width: 767px) {
      margin-bottom: 15px;
    }
    + .lead {
      .font(25px); font-family:@h-font-family;
      font-weight: 300;
      text-align: center;
      @media (max-width: 767px) {
        line-height: 1.25;
      }
    }
  }
  @media (max-width: 480px) { padding-bottom: 40px;}
  .features {
    > [class*="span"] {
      position: relative;
      margin-top: 40px;  
      > [class*="fui-"] {
        position: absolute;
        left: -60px;
        top: 7px;
        .font(25px, @h-text-color);
        @media (max-width: 767px) {position: static; float: left; margin: -7px 20px 0 0; }
      }  
      p {.font(16px);}
      h6 {.font(22px, @base); font-family:@c-font-family; font-weight:500;  margin-bottom: 14px; text-transform: none;}
    }
  }
}