.content-32 {
  position: relative;
  padding-top: 160px;
  padding-bottom: 155px;
  text-align: center;
  background: #f2f2f1;
  color: #7f8c8d;
  font-family: @h-font-family;
  .lead {
    .font(20px);
    line-height: 36px;
  }
  h3 {
    .font(35px, @h-text-color);
    font-family: @h-font-family;
    font-weight: 300;
    line-height: 40px;
    margin: 0 0 48px;
  }
  .features {
    border-top: 2px solid #e6e6e5;
    margin-top: 56px;
    padding-top: 85px;
    font-size: 16px;
    line-height: 26px;
    text-align: left;
    @media (max-width: 767px) {
      padding-top: 70px;
    }
    h6 {
      text-transform: none;
      font-family: @c-font-family;
      font-weight: 500;
      font-size: 20px;
      margin: 0 0 20px;
      @media (max-width: 767px) {
        margin: 20px 0 10px;
      }
    }
  }
  @media (max-width: 767px) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}