/**
 * Content 16 stylesheet  
 * */
.content-16{
  position:relative;
  .v-center;  
  padding-top: 20px; padding-bottom: 135px;
  .lead {       
    text-align: center;
    .font(25px, @lightgray);  font-family: @h-font-family;
    font-weight: 300;
    margin-bottom: 35px;
  }
  h3 {
    text-align: center;
    .font(35px, @h-text-color);
    img {.center-block; margin-bottom: 35px;}  
  }
  .control-btn {
    width: 53px;
    height: 53px;
    .line-height(53px);
    margin: 0;
    padding: 0;
    border-radius: 50%;
    text-align: center;
    .font(18px, @lightgray) ;
    background: @clouds;      
    &:hover, &:focus { color: white;  background: @base; }
    &:active {color: @lightgray;}
    position: absolute;
    left: 50%;
    bottom: 80px;
    margin-left: -26.5px;
  }
}