/**
 * Content 14 stylesheet  
 * */
.content-14{ 
  position:relative; 
  @media (max-width: 767px) { height: auto!important;}
  h3 {
    margin: 0 0 5px;
    text-align: center;
    .font(35px, @base);
    font-family:@h-font-family;
    font-weight: 500;
    @media (max-width: 767px) {
      margin-bottom: 15px;
    }
  }
  .lead {
    .font(25px); font-family: @h-font-family;
    text-align: center;
    font-weight: 300;
    @media (max-width: 767px) {
      line-height: 1.25;
      margin-bottom: 50px;
    }
  }
  .features {
    margin-top:55px;
    .v-center;
    h6 {
      text-transform: none;
      color: @danger;
      font-size: 18px;
      font-family: @c-font-family;  font-weight: 500;
    }
    .row {margin-top: 70px; color: @concrete;}
    .span6 {
      @media (max-width: 767px) {display: none;}
      img {.center-block;}
    }
    .span2 {position: relative;}
    [class*="box"] {
      position: absolute;
      @media (max-width: 767px) { position: static;}
      img {
        position: absolute;
        @media (max-width: 767px) { display: none;}
        &[src*="line-l"] {
          bottom: 100%;
          left: 85%;
          margin-bottom: 30px;
        }
        &[src*="line-r"] {
          top: 100%;
          right: 85%;
          margin-top: 30px;
        }
      }
    }
    .box-font(){
      .font(14px);
    }
    .box-1,
    .box-5 {
      top: 112px;.box-font;
      @media (max-width: 979px) and (min-width: 768px) {top: 320px;}
    }
    .box-2,
    .box-6 {
      top: 375px; .box-font;
      @media (max-width: 979px) and (min-width: 768px) {top: 720px;}
    }
    .box-3,
    .box-7 {
      top: 625px; .box-font;
      @media (max-width: 979px) and (min-width: 768px) {top: 1140px;}
    }
    .box-4,
    .box-8 {
      top: 880px; .box-font;
      @media (max-width: 979px) and (min-width: 768px) {top: 10px;}
    }
    @media (max-width: 480px) {
      margin-top: -35px;
      [class*="box"] { margin-top: 35px; .opacity(100)!important;}
    }
  }
}