.content-24 {
  position:relative;
  padding:140px 0;  
  color: @silver;
  overflow: hidden;
  h3 {.font(30px, white); font-family:@h-font-family; margin-bottom:40px; font-weight: 300;}
  img.image{ 
    display: inline-block;
    position: absolute;
    right: 50%;      
    margin-right:100px;
  }  
  .span6.offset6 {
      position: relative;
    
  }  
  .features.features-clear {
      .features-header {
        .clearfix;
        margin-bottom: 60px;
        .box {
          .box-sizing(border-box);
          float: left;
          margin-left: 50px;
          color: #667380; //should be change to color variable
          cursor: pointer;
          .transition(0.25s);
          &:first-child {margin-left: 0;}
          &.active {color: @nephritis;}
          [class*="fui-"] {display: block; .font(24px,inherit);}
        }
      }
      .features-bodies {position: relative;}
      .features-body {
        position: absolute;
        left: 0; right: 0; top: 0;
        .box-sizing(border-box);
        .opacity(0);
        .transition(0.6s opacity);
        &.active {.opacity(100); z-index: 1;}
        p {margin-bottom: 45px;}
      }     
  } 
  .btn.btn-clear {
      .box-sizing(border-box);
      padding: 7px 26px 8px;
      background: none;
      border: 2px solid #2ecc71;
      .font(14px, @emerland); font-family: @h-font-family; font-weight: 500;
      &:hover, &:focus {background: @emerland; color: white;}
      &:active, &.active {
        border-color: mix(@emerland, black, 85%);
        background: mix(@emerland, black, 85%);
        color: rgba(255, 255, 255, 0.75);
      }
   }    
}
@media (max-width: 480px) { 
  .content-24 {
    padding:35px;
    img.image{ 
        position:relative;
        margin-bottom: 48px;
        right:0;
    }
    .features.features-clear{
      .features-header {margin-bottom: 48px;}
      .features-body p {margin-bottom: 48px;}
    }
  }
}
@media (max-width: 767px) { 
  .content-24 {
    padding:35px;
    img.image{ 
        position:relative;
        margin-bottom: 48px;
        right:0;
    }
    .features.features-clear{
      .features-header {margin-bottom: 48px;}
      .features-body p {margin-bottom: 48px;}
    }
  }
}

    