/**
 * Content 10 stylesheet  
 * */
.content-10{
  position:relative;
    .carousel {
      margin-bottom: 0;
      display: inline-block;
      text-align: center;
      @media (max-width: 767px) { margin-top: 80px;}
      .item img {margin: 0 auto;}
      .carousel-indicators {
        position: static;
        text-align: center;
        margin: 0;
        padding-top: 40px;
        li {
          display: inline-block;
          float: none;
          width: 12px;
          height: 12px;
          margin-left: 7px;
          text-indent: -999px;
          background-color: #f1f1f1;
          border-radius: 50%;
          cursor: pointer;
          &:first-child { margin-left: 0;}
        }
        .active {background-color: #c0392b;}
      }
      // fade in/out effect
      .item {
        .transition(0.6s ease-in-out opacity);
        left: 0!important;
        &.active.left,&.active.right {opacity: 0; z-index: 2;}
        &.next { opacity: 1; z-index: 1;}
      }
  }
  h3 {.font(30px, @h-text-color); font-family:@h-font-family; margin-bottom: 48px; font-weight: 300;}
  p{.font(16px);}
  .features {
    .box {
      position: relative; padding-left: 140px; padding-top: 50px;
      margin-top: 50px; min-height: 100px; /* img height */
      border-top: 2px solid @clouds;  
      &.first,&:first-child,&:first-of-type {margin-top: 0; border-top: 0;}
      > img {position: absolute; left: 0; top: 50px;}
    }  
    h6 {
      text-transform: none;
      .font(22px, @h-text-color); font-family:@c-font-family; font-weight:500;
      margin-top: 0; margin-bottom: 15px; .line-height(1.3);
    }  
    p {.font(16px);}
  }
}