.content-37 {
  border-top: 0;
  padding-top: 0px;
  padding-bottom: 0px;
  @media (max-width: 767px) {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  h3 {
    .font(30px, @h-text-color);
    font-weight: 300;
    margin: 0 0 38px;
    text-align: center;
  }

  .signup-form {
    form {
      margin: 30px auto 0;
      input {
        border: 2px solid #dee1e3;
      }
      input,
      button {

        float: left;
        width: 21.8%;
        margin: 0 0 0 2.3%;

        @media (min-width: 1200px) {
          width: 22%;
        }

        @media (max-width: 979px) and (min-width: 768px) {
          width: 21.4%;
        }

        @media (max-width: 767px) {
          width: 23.2%;
        }

        @media (max-width: 480px) {
          width: 100%;
          margin: 10px 0 0;
          display: block;
          float: none;
          height: 41px;
          .box-sizing(border-box);
        }

        &:first-child {
          margin: 0;
        }
      }

      input:focus {
        border-color: @info !important;
      }
    }
  }

}