.content-34 {
  position: relative;  
  overflow: hidden;
  background: #f3f3f3;

  @media (max-width: 767px) {
    max-height: 100%;
    .pt-controls {
      margin: 0 !important; 
      padding: 0 !important;
    }
  }

  .pt-perspective {
    position: relative;
    height: 100%;
    overflow: hidden;
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    perspective: 1200px;
  }
  .pt-page {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  .pt-page-current,
  .no-js .pt-page {
    visibility: visible;
    z-index: 1;
  }
  .pt-page-ontop {
  	z-index: 999;
  }
  .pt-controls {
    position: absolute;
    top: 50%;
    left: 30px;
    z-index: 9999;
      .pt-indicators {
        list-style: none;
        margin: 0;    
        li {
          float: none;
          display: block;
          .box-sizing(border-box);
          width: 12px;
          height: 12px;
          margin: 15px 0 0;
          padding: 0;
          .border-radius(50%);
          overflow: hidden;
          text-indent: -999px;
          cursor: pointer;
          .transition(.25s);
          border: 2px solid #d3d3d3;
          border: 2px solid rgba(81,81,81,.2);
          background: transparent;
          &.active {
          	border: 0;
          	.opacity(100);
          }
        }   
        .opacity(0);    
        .loaded & {
        	.transition(~'1.2s 1.6s opacity');
        	.opacity(100);
        }
      }  
    @media (max-width: 767px) {
      top: auto;
      bottom: 30px;
      left: 0;
      right: 0;
      margin-top: 0 !important;
  		.pt-indicators {
  			text-align: center;  
  			li {
  				display: inline-block;
  				margin: 0 7.5px;
  			}
  		}
    }
  }
  .pt-controls li.active {
  	background: #2c3e50;
  }

  .container {
  	background: #f3f3f3;
    padding-top: 125px;
    padding-bottom: 80px;
    color: #7f8c8d;
  }
  h2 {
  	margin: 0 0 20px;
  	font-size: 35px;
  	line-height: 40px;
  	color: #2c3e50;
  	font-weight: 300;
  }
  .lead {
  	font-size: 20px;
  	line-height: 36px;
  	margin: 0 0 50px;
  }
  .box-1,
  .box-2 {
  	margin-bottom: 50px;
  	h3 {
  		font-size: 20px;
  		line-height: 28px;
  		color: #34495e;
  		font-weight: 500;
  		margin: 0 0 15px;
  	}
  	p {
  		margin: 0;
  		font-size: 16px;
  		line-height: 26px;
  	}
  }
  .box-1 {
  	padding-top: 105px;
  	background: url(../../../common-files/img/content/icon-1.png) no-repeat;
  }
  .box-2 {
  	padding-top: 85px;
  	background: url(../../../common-files/img/content/icon-2.png) no-repeat;
  }
}