/**
 * Price 5 stylesheet  
 * */
.price-5 {
  .plans {
    display: table;
    .box-sizing(border-box);
    width: 100%;
    border: 3px solid #e5e5e5;
    border-top: 0;
    .border-radius(4px);

    .plan {
      display: table-cell;
      width: 33.33%;
      text-align: center;
      .transition(0.4s background-color);

      > * {
        position: relative;
      }
    }

    .title {
      padding: 32px 0 40px;
      background: @firm;
      color: #fff;
      font-family: @h-font-family;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 3px;
      white-space: nowrap;

      .price {
        font-size: 40px;
        font-weight: 500;
        letter-spacing: normal;
        margin: 0 0 4px;

        small {
          font-size: 24px;
          font-weight: normal;
          vertical-align: top;
          margin-right: 6px;
          margin-left: -1em;
        }
      }
    }

    .plan:first-child .title {
      margin-left: -3px;
      .border-top-left-radius(6px);
    }
    .plan:last-child .title {
      margin-right: -3px;
      .border-top-right-radius(6px);
    }

    .description {
      .transition(0.4s opacity);

      .description-box {
        text-align: left;
        padding: 44px 50px 44px 44px;
        border-top: 2px solid #ebedee;

        &:first-child {
          border-top: 0;
        }
      }

      big {
        font-size: 18px;
        font-weight: 500;
        color: @firm;
        display: block;
        margin-bottom: 10px;
      }
    }

    .description-more {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: 56px 40px 44px;
      .opacity(0);
      .transition(0.4s opacity);

      big {
        font-size: 18px;
        font-weight: 500;
        color: @firm;
        display: block;
        margin-bottom: 8px;
      }

      [class*="fui-"] {
        color: @firm;
        font-size: 24px;
        margin-bottom: 25px;
      }

      .info {
        margin: 0 20px 55px;
        font-size: 14px;
        line-height: 18px;
      }

      .btn {
        display: block;
        max-width: 140px;
        margin: 0 auto;
      }
    }

    .plan-2 {
      border-left: 2px solid #e5e5e5;
      border-right: 2px solid #e5e5e5;

      .title {
        margin: 0 -2px;
        border-left: 2px solid #17a98c;
        border-right: 2px solid #17a98c;
      }
    }

    .plan:hover {
      background-color: rgba(26, 188, 156, 0.05);

      .description {
        .opacity(0);
      }

      .description-more {
        .opacity(100);
      }
    }

    @media (max-width: 767px) {
      display: block;
      //margin-top: 80px;
      border: 0;
      .border-radius(0);

      .plan {
        display: block;
        width: auto;
        border: 0!important;
      }

      .plan + .plan {
        margin-top: 30px;
      }

      .title {
        margin: 0!important;
        .border-top-radius(6px);
      }

      .title + * {
        .border-bottom-radius(6px);
        border: 3px solid #e5e5e5;
        border-top: 0;
      }

      .description .description-box,
      .description-more {
        padding-left: 35px;
        padding-right: 35px;
      }
    }
  }
  .terms {
    text-align: center;
    margin: 40px 0 20px;
    color: #95a5a6;
    font-size: 12px;
    font-family: @base-font-family;
    line-height: 18px;
    a {
      text-decoration: underline;
      color: #1abc9c;
      font-weight: normal;
      &:hover {
        text-decoration: none;
      }
    }
  }
}