/**
 * Price 4 stylesheet  
 * */
.price-4 {
  .plan {
    position: relative;
    .box-sizing(border-box);
    border: 2px solid #e5e5e5;
    .border-radius(4px);
    text-align: center;
    color: #bdc3c7;
    font-size: 18px;

    > * {
      padding-left: 10px;
      padding-right: 10px;
    }

    b {
      color: #7f8c8d;
    }

    .title {
      color: #2c3e50;
      font-size: 24px;
      font-weight: 700;
      padding: 32px 0 7px;
    }

    .price {
      padding-bottom: 30px;
      border-bottom: 2px solid #ebedee;
    }

    .description {
      padding: 25px 40px;
      font-size: 18px;
      color: #bdc3c7;

      b {
        color: #7f8c8d;
        font-weight: 500;
      }

      .description-box {
        padding: 16px 0;
        border-top: 2px solid #ebedee;

        &:first-child {
          border-top: 0;
        }
      }
    }

    .btn {
      display: block;
      width: auto;
      margin: 0 -2px -2px;
      padding: 22px 20px 24px;
      font-size: 22px;
      .border-top-radius(0);

      &:hover,
      &:focus {
        background: #1abc9c;
      }

      &:active {
        background: #16a085!important;
      }
    }

    &,
    .title,
    .price {
      .transition(~'border-color 0.25s, background-color 0.25s, color 0.25s');
    }

    &:hover {
      border-color: #1abc9c;

      .title,
      .price,
      .btn {
        background: #1abc9c;
        border-color: #1abc9c;
      }

      .title,
      .price {
        color: #fff;
      }

      .price {
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }

  .description-detail {
    color: #95a5a6;

    > * + * {
      margin-top: 75px;
    }

    h6 {
      color: #1abc9c;
      font-size: 18px;
      font-weight: 700;
      font-family: @base-font-family;
      text-transform: none;
    }

    [class*="fui-"] {
      color: #bdc3c7;
      font-size: 24px;
      display: inline-block;
      margin-bottom: 13px;
    }
  }

  @media (max-width: 767px) {
    .description-detail {
      > * {
        margin-top: 50px;
      }

      > * > * + * {
        margin-top: 50px;
      }
    }
  }
}