/**
 * Project 1 stylesheet  
 * */
 .projects-1 {
  .title {
    margin: 0 0 50px;
    line-height: 1.5;

    a {
      .a-color(#bdc3c7, #1abc9c);
      font-size: 13px;
      font-family: @h-font-family;
      font-weight: 500;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin-right: 25px;
    }
  }

  .head-box {
    .box-sizing(border-box);
    padding: 55px 60px;
    .border-radius(6px);
    overflow: hidden;
    color: #95a5a6;
    height: 330px;
    position: relative;

    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: #ebedee url('../../../common-files/img/header/ipad@2x.png') 100% 50% no-repeat;
      .background-size(826px 772px);
      .transition(opacity 1s);

      @media (max-width: 700px) {
        .opacity(20);
      }
    }

    > * {
      max-width: 270px;
      position: relative;
    }

    .brand {
      margin-bottom: 17px;
      font-family: @h-font-family;
      font-weight: 500;
      font-size: 23px;
      color: #34495e;

      > img {
        margin-right: 12px;
        vertical-align: top;
        margin-top: 4px;
      }
    }

    p {
      font-size: 16px;
    }

    .features {
      border-top: 2px solid rgba(189, 195, 199, 0.3);
      margin-top: 25px;
      padding-top: 25px;
      font-size: 18px;
      font-weight: bold;
      color: #1abc9c;

      > * + * {
        margin-top: 10px;
      }

      [class*="fui-"] {
        font-size: 23px;
        font-weight: normal;
        vertical-align: middle;
        margin-right: 20px;
      }
    }
  }

  .projects {
    @photo-width: 270px;
    @photo-height: 220px;

    display: table;
    width: 100%;
    margin-top: 65px;

    & + .projects {
      margin-top: 80px;
    }

    .project-wrapper {
      display: table-cell;
    }

    .project-wrapper:first-child + .project-wrapper {
      text-align: center;
    }

    .project-wrapper:first-child + .project-wrapper + .project-wrapper {
      text-align: right;
    }

    .project {
      width: @photo-width;
      display: inline-block;
    }

    .photo-wrapper {
      width: @photo-width;
      height: @photo-height;
      position: relative;
      .border-radius(6px);
      overflow: hidden;
      background-color: #ecf0f1;
      .transition(background-color .4s);
    }

    .photo {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      .border-radius(6px);
      overflow: hidden;
      background: 50% 50% no-repeat;
      .opacity(30);
      .transition(opacity .4s);
    }

    .overlay {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      text-align: center;
      color: #fff;
      line-height: @photo-height;
      .opacity(0);
      .transition(opacity .4s);

      [class*="fui-"] {
        font-size: 46px;
      }
    }

    .info {
      text-align: left;
      font-size: 14px;
      color: #95a5a6;
      margin-top: 39px;
      line-height: 1.4;

      b {
        color: #7f8c8d;
      }
    }

    .name {
      color: #1abc9c;
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 14px;
    }

    .project:hover {
      .photo-wrapper {
        background-color: #1abc9c;
      }

      .photo {
        .opacity(40);
      }

      .overlay {
        .opacity(100);
      }
    }

    @media (max-width: 979px) and (min-width: 768px) {
      .project,
      .photo-wrapper {
        width: 230px;
      }
    }

    @media (max-width: 767px) {
      display: block;
      width: auto;

      .project-wrapper {
        display: block;
        text-align: center!important;

        & + .project-wrapper {
          margin-top: 80px;
        }
      }
    }
  }
}
