/**
 * Project 4 stylesheet  
 * */
 .projects-4 {
  h3 {
    margin: 0 0 60px;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
  }

  .projects {
    @photo-height: 145px;

    & + .projects {
      margin-top: 80px;
    }

    .photo-wrapper {
      height: @photo-height;
      position: relative;
      overflow: hidden;
    }

    .photo {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      overflow: hidden;
      background: 50% 50% no-repeat;
      .opacity(30);
      .transition(opacity .4s);
    }

    .overlay {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      text-align: center;
      color: #fff;
      line-height: @photo-height;

      [class*="fui-"] {
        font-size: 46px;
      }
    }

    .info {
      text-align: left;
      font-size: 13px;
      color: #95a5a6;
      margin-top: 27px;

      b {
        color: #7f8c8d;
      }
    }

    .name {
      color: #34495e;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 5px;
      display: block;

      &.color-pomegranate:hover,
      &.color-pomegranate.hover {
        color: @pomegranate;
        .transition(color .4s);
      }

      &.color-orange:hover,
      &.color-orange.hover {
        color: @orange;
        .transition(color .4s);
      }

      &.color-belize-hole:hover,
      &.color-belize-hole.hover {
        color: @belize-hole;
        .transition(color .4s);
      }

      &.color-green-sea:hover,
      &.color-green-sea.hover {
        color: @green-sea;
        .transition(color .4s);
      }
    }

    .project:hover {
      .photo {
        .opacity(40);
      }
    }

    @media (max-width: 767px) {
      .project-wrapper {
        & + .project-wrapper {
          margin-top: 80px;
        }
      }
    }
  }
}