/**
 * Project 3 stylesheet  
 * */
 .projects-3 {
  h3 {
    margin: 0 0 80px;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
  }

  .projects {
    @photo-width: 220px;
    @photo-height: 220px;

    display: table;
    width: 100%;

    & + .projects {
      margin-top: 85px;
    }

    .project-wrapper {
      display: table-cell;
    }

    .project-wrapper:first-child + .project-wrapper {
      text-align: center;
    }

    .project-wrapper:first-child + .project-wrapper + .project-wrapper {
      text-align: right;
    }

    .project {
      width: @photo-width;
      display: inline-block;
      vertical-align: top;
    }

    .photo-wrapper {
      width: @photo-width;
      height: @photo-height;
      position: relative;
      .border-radius(50%);
      overflow: hidden;
      background-color: #ecf0f1;
      .transition(background-color .4s);
    }

    .photo {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      .border-radius(50%);
      overflow: hidden;
      background: 50% 50% no-repeat;
      .opacity(100);
      .transition(opacity .4s);
    }

    .overlay {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      text-align: center;
      color: #fff;
      line-height: @photo-height;
      .opacity(0);
      .transition(opacity .4s);

      [class*="fui-"] {
        font-size: 46px;
      }
    }

    .info {
      text-align: center;
      font-size: 16px;
      color: #95a5a6;
      margin-top: 43px;

      b {
        color: #7f8c8d;
      }
    }

    .name {
      color: #34495e;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 10px;
      .transition(color .4s);
    }

    .project:hover {
      .photo-wrapper {
        background-color: #1abc9c;
      }

      .photo {
        .opacity(40);
      }

      .overlay {
        .opacity(100);
      }

      .name {
        color: #1abc9c;
      }
    }

    @media (max-width: 767px) {
      display: block;
      width: auto;

      .project-wrapper {
        display: block;
        text-align: center!important;

        & + .project-wrapper {
          margin-top: 85px;
        }
      }
    }
  }
}