/**
 * Blog 2 stylesheet  
 * */
.blog-2 {
  padding-top: 200px;
  padding-bottom: 200px;
  @media (max-width: 768px) { 
    padding-top: 80px;
    padding-bottom: 80px;
  }
  position: relative;
  background-color: @clouds;
  font-family: @base-font-family;
  color: #35495d;

  h3 {
    margin: 0 0 20px;
    font-size: 35px;
 font-weight: 500;
    font-family: @h-font-family;
    letter-spacing: -1px;

    img {
      display: block;
      margin-bottom: 80px;
    }
  }

  h4 {
    margin: 0 0 24px;
    color: @base;
    font-family: @h-font-family;
    font-size: 30px;
    letter-spacing: -1px;
    font-weight: 300;
  }

  h6 {
    font-size: 20px;
  font-weight: 500;
    margin: 0 0 30px;
    text-transform: none;
  }

  p {
    line-height: 1.85;
    margin: 0;
    font-size: 16px;

    & + p {
      margin-top: 20px;
    }
  }

  > * {
    position: relative;
  }

  .promo {
    margin: -20px 0 49px;

  }

  .btn{
    padding: 11px 22px;
    margin-top:24px;
  }


  .background {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .opacity(100);
    > .container{
      height:100%;
    }

    .span4 {
      position: absolute;
      height: 100%;

      > div {
        position: absolute;
        right: 0;
        height: 100%;
        width: 1000px;
        img{
          height: 100% !important;
          width: auto;
        }
        margin: 0;
      //  background: url('../../ui-kit-blog/img/img-1.jpg') 50% 50% no-repeat;
        .background-size(cover);
      }
    }
  }

  @media (max-width: 480px) {
    h3 {
      img {
        margin-bottom: 30px;
      }
    }

    h4 {
      font-size: 26px;
      line-height: 1.2;
      margin-bottom: 45px;
    }
  }
}