/**
 * Blog 3 stylesheet  
 * */
.blog-3 {
  p {
    margin: 0;

    & + p {
      margin-top: 30px;
    }
  }

  h6 {
    font-size: 20px;
    font-family: @h-font-family;
font-weight: 500;
    margin: 0 0 25px;
    text-transform: none;
  }

  .title {
    margin-bottom: 84px;
    text-align: center;

    h3 {
      font-size: 35px;
      margin: 0;
      font-weight: 300;
      letter-spacing: -1px;
    }

    .submitted {
      font-size: 16px;
      color: #bdc3c7;
      margin-top: 15px;
    }

    img {
      display: block;
      margin: 0 auto 37px;
      .rotate(-30deg);
    }
  }

  .img {
    height: 380px;
    margin: 110px 0;
    background: url('../../../common-files/img/Brazil_002.png') 50% 80% no-repeat;
    .background-size(cover);

    @media (max-width: 767px) {
      margin-right: -20px;
      margin-left: -20px;
      padding-right: 20px;
      padding-left: 20px;
    }
  }

  .quote {
    position: relative;
    margin-bottom: 35px;
    font-size: 37px;
    line-height: 50px;
    font-family: @h-font-family;
    color: #2c3e50;
    letter-spacing: -1px;
    font-weight: 300;

    &:before {
      content: url('../../../common-files/icons/quote-up.png');
      position: absolute;
      top: -17px;
      left: -40px;
    }

    @media (max-width: 767px) {
      margin-left: 40px;
      font-size: 29px;
      line-height: 38px;
    }
  }

  .promo {
    margin-bottom: 70px;
  }

  .links {
    margin-top: 76px;

    &, & * {
      font-size: 13px;
      font-family: @h-font-family;
   font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      color: #bdc3c7;
    }

    h6 {
      margin: 0 0 23px;
      letter-spacing: 0.19em;
      font-size: 12px;
      font-weight: 500;
    }

    a {
      .a-color(#1abc9c);
      font-size: 20px;
      font-family: @h-font-family;
      font-weight: 500;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.5;
    }
  }
}