/**
 * Copntact 3 stylesheet  
 * */
.contacts-3 {
  h3 {
    font-size: 30px;
    margin: 0 0 15px;
    font-weight: 300px;
  }

  h6, .h6 {
    margin: 0 0 15px;
    font-family: @base-font-family;
    font-weight: 500;
    font-size: 18px;
    text-transform: none;
  }

  label.h6 {
    margin-bottom: 20px;
  }

  p {
    font-size: 16px;
    line-height: 1.6;
  }

  a {
    .a-color(#1abc9c);
  }

  form {
    margin: 30px 0 0;

    input,
    textarea {
      .box-sizing(border-box);
      width: 100%;
      max-width: 100%;
      min-width: 100%;
      margin-bottom: 29px;
      border-color: #ebedee;
      color: #7f8c8d;

      &:focus {
        border-color: #1abc9c;
      }
    }

    input {
      height: 45px;
    }

    label {
      margin-bottom: 18px;
    }

    .btn {
      margin-top: 7px;
      min-width: 150px;

      [class*="fui-"] {
        font-size: 24px;
      }
    }

    .btn.btn-primary {
      &:hover,
      &:focus {
        background-color: @danger;
      }

      &:active,
      &.active {
        background-color: mix(@danger, black, 85%);
      }
    }
  }

  .map {
    height: 255px;
    margin: 35px 0 60px;
    .border-radius(6px);
    overflow: hidden;
  }

  .links {
    margin: 20px 0 40px;
    padding-bottom: 40px;
    border-bottom: 2px solid #ebedee;

    a {
      font-size: 16px;
      font-weight: bold;
      display: inline-block;
      margin-top: 10px;
    }

    [class*="fui-"] {
      font-size: 26px;
      vertical-align: middle;
      margin: -3px 23px 0 0;
    }
  }

  @media (max-width: 767px) {
    > .container > .row > * + * {
      margin-top: 55px;
    }
  }

  @media (max-width: 480px) {
    form {
      margin-bottom: 80px;

      label {
        margin-bottom: 0px;
      }
    }
  }
}
