/**
 * Copntact 5 stylesheet  
 * */
.contacts-5 {
  h6 {
    font-size: 18px;
    text-transform: none;
  }

  p {
    font-size: 16px;
    line-height: 1.6;
  }

  a {
    .a-color(#1abc9c);
  }

  .map {
    height: 550px;
    margin-bottom: 120px;
  }

  @media (max-width: 767px) {
    .map {
      height: 480px;
      margin-bottom: 80px;
      margin-right: -20px;
      margin-left: -20px;
    }

    .box {
      margin-top: 33px;

      &.box-first {
        margin-top: 0;
      }
    }
  }
}