/**
 * Copntact 4 stylesheet  
 * */
.contacts-4 {
  background: #34495e url('../../../common-files/img/map.png') 50% 50% no-repeat;
  .background-size(cover);
  color: #bdc3c7;
  text-align: right;
  padding-top: 175px;
  padding-bottom: 180px;

  h3 {
    font-size: 30px;
    margin: 0 0 12px;
    color: #fff;
    font-weight: 300px;
  }

  p {
    font-size: 16px;
    line-height: 1.6;
  }

  a {
    .a-color(#1abc9c);
  }

  .content {
    margin: 0 80px;
    @media (max-width: 767px) {
      margin: 0;
    }

  }

  .social-btns {
    white-space: nowrap;
    margin-bottom: 35px;

    > * {
      display: inline-block;
      margin-left: 15px;
      font-size: 30px;
      width: 30px;
      height: 38px;
      overflow: hidden;
      text-align: center;
      color: #1abc9c; // hover color

      &:first-child {
        margin-left: 0;
      }

      > * {
        display: block;
        position: relative;
        .transition(0.25s top);

        &:first-child {
          color: #fff; // normal color
        }
      }

      &:hover > * {
        top: -100%;
      }
    }
  }

  .links {
    margin: 35px 0 0;
    font-size: 47px;
    font-family: @h-font-family;
    font-weight: 700;
    word-break: break-all;

    a {
      padding-bottom: 3px;
      .a-color(#14ddb3);
      border-bottom: 2px solid;
      
    }
  }

  @media (max-width: 480px) {
    .links a {
      font-size: 26px;
    }
  }
}
