/**
 * Header 17 stylesheet  
 * */
.header-17-startup-antiflicker{
  background: white !important;
}
.header-17{
  z-index:100;
  width:100%; height:100px;
  padding-top:0;
  padding-bottom:0;
  .navbar {
        position: absolute;
        z-index: 2; top: 0;
        margin: 0;
        &.navbar-fixed-top{
          position:fixed;
          margin:0 auto;
          top:0 !important;
        }
      .navbar-form,.navbar-search { margin: 0; padding: 30px 0 19px 35px;}
      .btn,.btn-group { margin-top: -1px;}
      .btn {
        padding-left: 26px; padding-right: 26px;
        .font(14px, white);
        &.btn-primary {.btn-background(@button-primary-active);}
      }
      .navbar-inner { background: none;}
      .brand {
        padding-left: 0;   
        padding-top: 33px; 
        .font(25px, #2c3e50);  
        font-weight: 600;
        letter-spacing: 0;  
        position: relative;
        overflow: hidden;
        img:first-child {
          float: left;
          margin: -10px 15px 0 0;
          position: relative;
          z-index: 2;
        }
        > span {
          position: relative;
          z-index: 1; left: -100%;
          .opacity(0); .transition(0.6s ease-in-out);
        }
        &:hover,&:focus {
          > span { left: 0;.opacity(100);}
        }
      }
      .nav {
        > li {
          margin-left: 24px;
          &:first-child {margin-left: 0;}
          > a {
            padding: 39px 0 27px;        
            .font(14px); font-weight: 500;
            .a-color(#95a5a6, @link-hover-color);
          }
          &.active > a {.a-color(@link-hover-color, @link-hover-color); }
        }
      }
     
      .btn-navbar {
        margin: 37px 0 17px;
        padding: 0;
        .border-radius(0);
        border: 0;
        background: none!important;
        .a-color(#7f8c8d, @link-hover-color);
      }
      @media (max-width: 979px) {
        .nav-collapse { 
          padding-top: 27px;
          .navbar-collapse;
         }
      }
  }
}
.header-17-sub{
  position:relative !important;
  .v-center;  
  .btn.btn-clear {
    font-size: 20px;
    .box-sizing(border-box);
    padding: 15px 20px 16px;
    background: none;
    border: 2px solid #16a085;
    &:hover, &:focus { border-color: #009c84; background: #009c84;}
    &:active, &.active {
      border-color: mix(#16a085, black, 85%);
      background: mix(#16a085, black, 85%);
      color: rgba(255, 255, 255, 0.75);
    }
    [class*="fui-"] {
      .font(30px, inherit);
      margin: 0 15px 0 -5px;
    }
    @media (max-width: 480px) {
      .font(18px, white);
      display: block;
      [class*="fui-"] {float: left;}
    }
  }  
  h3 { margin: 0 0 10px;}

.hero-unit {
  margin: 0 0 28px;
  padding: 0;
  background: transparent;
  h1 {
    margin: 0;
    .font(39px, white);
    .line-height(49px);
    font-weight:500;
    letter-spacing:0;
  }

  p {.font(28px, white); font-family: @h-font-family; font-weight:300;}

  @media (max-width: 480px) {
    text-align: left;
    margin: 0 0 33px;
    h1 {
      margin: 0 0 23px;
      .font(25px, white); .line-height(32px);
    }

    p {
      .font(17px); .line-height(23px);
    }
  }
}
  padding-top: 105px;
  padding-bottom: 105px; 
  color: #7f8c8d;
  .hero-unit, big, h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    color: white;
  }
  .btn.btn-clear {
    color: #1abc9c;
    &:hover, &:focus { color: white; }
    &:active, &.active { color: rgba(255, 255, 255, 0.75); }
  }
  big {.font(22px, white); font-family: @h-font-family; .line-height(32px);}

  h6 {
    .font(18px, white); font-weight: 500;
    text-transform: none;
  }
 
  
.pt-perspective {
  position: relative;
  height: 100%;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  perspective: 1200px;
}

.pt-page {
  width: 100%; height: 100%;
  position: absolute;
  top: 0; left: 0;
  visibility: hidden;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.pt-page-current,
.no-js .pt-page { visibility: visible; z-index: 1;}
.pt-page-ontop { z-index: 999;}
  .page-transitions {
     margin: 85px 0 100px;
    .span3 {text-align: left;}
  }
  .pt-controls {
    position: absolute;
    bottom: -100px; left: 0; right: 0;
    text-align: center;
    .pt-indicators {
      list-style: none;
      margin: 0;
      li {
        .line-height(18px);
        display: inline-block;
        width: 9px; height: 9px;
        text-indent: -999px;
        background-color: rgba(127, 140, 141, 0.3);
        border-radius: 50%;
        cursor: pointer;
        & + li { margin-left: 10px;}
        &.active { background-color: #1abc9c; }
      }
    }
  }
  @media (max-width: 767px) {
    .page-transitions {.span3 {text-align: center;}
      .span6 {margin: 40px 0;}
    }
  }
  @media (max-width: 480px) { padding-top: 65px;  padding-bottom: 65px; } 
  
}
