/**
 * Header 22 stylesheet  
 * */
.header-22{
  position:relative;
  z-index:100;
  width:100%;
  padding-top:78px;
  padding-bottom:0;  
  > [class*="fui-"] {
    .center-block;
    text-align: center;
    .font(24px, @danger);    
  }
  .navbar {
        margin: 0;
        font-family: @h-font-family;
        font-size: 13px;
        &.navbar-fixed-top{
          position:fixed;
          margin:0 auto;
        }      
        .navbar-inner {background: none;}     
        .brand {
          display: none;
          padding: 23px 28px 5px 0;          
          .font(25px, @base); font-weight: 800;     
          img:first-child {float: left; margin: -10px 15px 0 0;}      
          @media (max-width: 979px) {display: block;}
        }      
        .nav {
          
          @media (min-width: 980px) {
            width: 100%;
            text-align: center;      
            > li {float: none; display: inline-block;}
          }      
          > li {
            margin-left: 40px;      
            &:first-child { margin-left: 0;}      
            > a {
              padding: 40px 0;
              .font(13px, @silver); font-weight:500;
              letter-spacing:1px;              
              .a-color(@silver);
            }      
           /*
            &.active > a {
                         .a-color(mix(@silver, black, 80%), mix(@silver, black, 80%));
                       }*/
           
          }
        }         
        .btn-navbar {
          float: right;
          margin: 28px auto 17px;
          padding: 0;
          .border-radius(0);
          border: 0;
          background: none!important;
          color: @silver;      
          &:hover, &:focus {
            color: mix(@silver, white, 80%);
          }      
          //&:active, &.active {color: mix(@silver, black, 80%);}
        }     
        @media (max-width: 979px) {
          .nav-collapse {
            padding-top: 68px;
            .navbar-collapse;
          }
        }
    }  
}
.header-22-sub{
  position:relative;
  padding-top:190px;
  .v-center;  
  h3 {
    margin-bottom: 68px;
    .font(37px, @base); font-weight: 300;
    text-align: center;
    line-height: 50px;
    @media (max-width: 767px) {
      .font(30px, @h-text-color); font-weight: 300;
      text-align: center;
    }
  }
  
  .container {
    .opacity(0);
    .loaded & {.transition(~'1.2s opacity'); .opacity(100);}
  }
  @media (max-width: 480px) {
    padding-top:50px;
    h3 {
     .font(30px,@base);
      font-weight: 300;
      text-align: center;
      line-height: 50px;
      margin-bottom: 30px;
    }
  }  
}
