/**
 * Header 19 stylesheet  
 * */
.header-19{
     padding-top:0;
  padding-bottom:0;
     z-index:100; position:relative; 
    .navbar {
      @media (max-width: 767px) {
        top: 90px;
      }

      position: absolute;
      z-index: 2; top: 100px;
      margin: 0;
      font-family: @h-font-family;    
      .navbar-inner { background: none; }    
      .brand {
        padding-left: 0;
        font-weight: 500;
        .font(25px, @base);        
        position: relative;
        overflow: hidden;    
        img:first-child {
          float: left;
          margin: -10px 15px 0 0;
          position: relative;
          z-index: 2;
          border: 1px solid #e74c3c;
          .border-radius(100%);
          .box-sizing(border-box);
          background-color: #e74c3c;
        }    
        > span {
          position: relative;
          z-index: 1; left: -100%;
          .opacity(0);
          //.transition(0.6s ease-in-out);
        }    
        &:hover, &:focus {
          > span { left: 0; .opacity(100);}
        }
      }         
      .btn-navbar {
        display: block!important;
        margin: 28px 0 17px;
        padding: 0;
        .border-radius(0);
        border: 0;
        background: none!important;
        color: @silver;    
        &:hover, &:focus {color: @firm;}    
        &:active,&.active {color: @base;}   
        &:before {.font(16px, @silver);}
      }      
      .opacity(0);    
      .loaded & {
       //.transition(~'.6s 3s top, 1.2s 3s opacity');        
        .opacity(100);
      }    
      @media (max-width: 480px) {

        .brand > span {left: 0; .opacity(100);}
      }
    }    
    .navbar .nav-collapse {
      .box-sizing(border-box);
      position: fixed;
      top: 0; bottom: 0; left: 100%;      
      width: 72%;
      padding: 68px 0;
      border-radius: 0;
      float: none;
      height: auto!important;
      overflow: auto!important;
      background: #222527;
      font-family: @h-font-family;    
      &::-webkit-scrollbar {display: none;}    
      > * {
        margin: 30px 0 0!important;    
        &:first-child {margin-top: 0!important;}
      }    
      .nav {float: none;}    
      .nav > li {
        margin: 0;
        display: block;
        float: none;    
        > a {
          display: block!important;
          margin: 0;
          padding: 12px 35px;
          border-bottom: 2px solid #24292d;
          .font(13px);  .a-color(#5b5e61, white);          
          font-family: @h-font-family;
          letter-spacing: 1px;         
          text-transform: uppercase;
        }    
        &.active > a {.a-color(white, white);}
      }    
      .subnav {
        display: block;
        list-style: none;    
        li > a {
          display: block;
          margin: 0;
          padding: 7px 35px;
          .font(13px); .a-color(#5b5e61, #fff);          
          font-family: @h-font-family;          
          text-transform: capitalize;
        }
      }    
      .navbar-form,.navbar-search {padding: 10px 35px; }
    }    
    .navbar .nav-collapse { .transition(left .4s);} 
    
   
    .nav-visible.navbar .nav-collapse {
           left: 50%!important;
           visibility: visible;
      @media (max-width: 400px) {
        left: 0 !important;
        width:100%;
      }
    }
       
   
}

.nav-visible body > .header-19-sub{
  left:-50%;
}

.header-19-sub{   
    padding-top: 340px;
    padding-bottom: 200px;
  @media (max-width: 767px ) {
    padding-top: 255px;
  }
    background: #ebedee;
    overflow: hidden;  
    position:relative;
    > img {
      position: absolute;
      right: 0; bottom: 0;
      max-width: none;
      height: 70%;
    }  
    > .container { position: relative; }  
    h1 { margin: 0 0 30px; .font(45px, @h-text-color); font-weight:300; }  
    .btn {padding-left: 18px; padding-right: 18px;}  
    .btns {
      margin-top: 50px;  
      > * {
        display: inline-block;
        margin-left: 40px;
        vertical-align: middle;  
        &:first-child { margin-left: 0;}
      }  
      .btn [class*="fui-"] {
        float: left;
        .font(26px, white);
        margin: 0 18px 0 0;
      }  
      @media (min-width: 481px) {
        > *:not(:first-child) {
          padding: 0;
          background: transparent;
          color: @turquoise;  
          &:hover, &:focus {
            color: mix(@turquoise, white, 80%);
          }  
          &:active, &.active {
            color: mix(@turquoise, black, 85%);
          }  
          [class*="fui-"] {
            .font(30px, #48C9B0);
            margin: 0;
          }  
          :not([class*="fui-"]) {
            display: none;
          }
        }
      }  
      @media (max-width: 480px) {
        > * {
          display: block;
          margin: 0;  
          & + * {margin-top: 10px;}
        }
      }
    }  
    .additional-links {
      margin-top: 30px;
      .font(12px, @concrete);  
      a {text-decoration: underline;}
    }    
    > img {
      right: -100px;
      .opacity(0);  
      .loaded & {
        //.transition(~'.8s right, 1.2s opacity');
        right: 0;
        .opacity(100);
      }
    }  
    .row {
      position: relative;
      left: -15%;
      .opacity(0);  
      .loaded & {
       // .transition(~'.8s .4s left, 1.2s .4s opacity');
        left: 0;
        .opacity(100);
      }
    }  
    @media (max-width: 480px) {
      padding-top: 255px; padding-bottom: 100px;
      h1 {.font(35px, @h-text-color);
      }
    }
}
