/**
 * Header 18 stylesheet  
 * */
.header-18{
  height:100%;  
    .pt-controls{
      display:table;
      width:100%;
      height:100%;
      vertical-align:middle;
       > div{
          display:table-cell;
          vertical-align:middle;
          
          
              > * {
                .box-sizing(border-box); 
                display:block;  position: relative;             
                z-index: 9999;  
                height: 41px; width:35px; 
                float:left;
                margin-left: 30px;
                .font(18px, white); .line-height(38px); text-align: center;    
                overflow: hidden;           
                background: rgba(0, 0, 0, 0.2);
                .border-radius(6px); .opacity(0); 
                .loaded & {.opacity(100);}    
                &:hover, &:focus {background: rgba(0, 0, 0, 0.4);}    
                &:active {background: rgba(0, 0, 0, 0.6);}  

                @media (max-width: 767px) {
                  margin-left: 20px;
                }
                
                &.pt-control-next {
                 float:right; 
                 margin-right: 30px;
                 @media (max-width: 767px) {
                   margin-right: 20px;
                 }
                }
              } 
       } 
   
    }  
    .page-transitions.pt-first + .pt-controls .pt-control-prev {
      .opacity(0);  width: 0;
    }    
    .page-transitions.pt-last + .pt-controls .pt-control-next {
      .opacity(0); width: 0;
    }    
.header-18-sub{  
  position:relative;
  .v-center;
  color: white;
  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 { font-family: @h-font-family;}
  header{
    position: absolute;
    top: 111px; left: 0; right: 0;
    @media (max-width: 767px) {
      top:50px;
    }
    padding-top:0;
    padding-bottom:0;
    
  }    
  &.pt-perspective {
      position: relative;
      height: 100%;
      overflow: hidden;
      -webkit-perspective: 1200px;
      -moz-perspective: 1200px;
      perspective: 1200px;
  }       
  .pt-page {
      width: 100%; height: 100%;
      position: absolute;
      top: 0; left: 0;
      visibility: hidden; overflow: auto;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
  }  
  .pt-page-current, .no-js .pt-page {visibility: visible;  z-index: 1;}
  .pt-page-ontop {z-index: 999;}    
  .header-18-section {
     min-height:800px;
     display:table;
     width:100%;   
     height:100% !important;
     .box-sizing(border-box);  
      
      .t-row{
        display:table-row;
        height:100%;
        
        >div{
          padding-left:35px;
          padding-right:35px;
          display: table-cell;
          vertical-align: middle;
          padding-top: 170px; padding-bottom: 25px;
          position: relative;
       }
       &.footer{
         height:61px;
         vertical-align:bottom;
         @media (max-width: 767px) {
           height:auto;
         }
          footer{  
            padding:15px 0;
            display:table-cell;
            vertical-align:middle;          
            text-align: right;
            .font(16px, white);
            .btns {
                display: inline-block;
                margin-left: 25px;
                .btn {
                  margin-left: 10px;
                  padding-left: 20px; padding-right: 20px;
                  &:first-child { margin-left: 0; }
                }
            }
            @media (max-width: 767px) {
               text-align: center;
               .btns {display: block; margin: 10px auto 0;}
            }
            @media (max-width: 480px) {
               padding-top: 45px; padding-bottom: 45px;
              .btns {
                  margin: 26px auto 0;
                  .btn {
                    margin: 0 30px; display: block;
                    &:first-child{
                      margin-left: 30px;
                    }
                    + .btn {margin-top: 9px;}
                  }
                }
            }
          }
       }
      }
     
    .span5 {
      position: relative;
      .transition(~'.5s left, 1.2s opacity'); // cubic-bezier(0.5, 1.3, 0.5, 1.3)
      left: -50%; .opacity(0);
      .loaded & {left: 0; .opacity(100);}
    }
    .span4 {
      position: relative;
      .transition(~'.5s left, 1.2s opacity'); // cubic-bezier(0.5, 1.3, 0.5, 1.3)
      left: 50%; .opacity(0);
      .loaded & { left: 0; .opacity(100);}
    }
    .phone-img{
      width:50% !important;
    }
    .img {
      display: inline-block;
      position: relative;
      img:first-child {visibility: hidden;}
      img {.transition(.4s);}
      img[src*="/browser1@2x"] {
        position: absolute;
        width: 80%;
        bottom: 0; left: 0;
      }
      img[src*="/iphone@2x"] {
        position: absolute;
        width: 48%;
        top: 0; right: 0;
      }
      &:hover {
        img[src*="/browser1@2x"] { bottom: 15%; left: 20%;}
        img[src*="/iphone@2x"] { top: 12%; right: 52%; }
      }
    }    
     h3 {.font(36px, white); margin: 0 0 30px;}  
     p {.font(17px, white); .line-height(33.3px); }     
   }   
     
 
   .bg-green-sea {
      .btn.btn-primary {
        background-color: #1f7970;  
        &:hover, &:focus { background-color: #203f4b;}  
        &:active, &.active {background-color: mix(#203f4b, black, 85%);}
      }
    }
 
   .additional-links {
      .font(12px, rgba(255, 255, 255, 0.3));
      a {
        .a-color(rgba(255, 255, 255, 0.3), white);
        text-decoration: underline;
      }
   }
}
}