/**
 * Header 14 stylesheet  
 * */
.header-14-sub{
  position:relative;
  color: @silver;
  h1, .h1,
  h2, .h2,
  h3, .h3,
  h4, .h4,
  h5, .h5,
  h6, .h6 {
    font-family: @h-font-family;
    color: white;
  }
h1 {font-weight: 300;}
h3 {.font(32px, white); font-weight: 300;}    
 // @media (max-width: 767px) { padding-right: 0; padding-left: 0;}
  position: relative;
  padding-top: 95px; 
  padding-bottom: 95px;
  text-align: center;
  @media (max-width: 480px) {  padding-top: 50px;  padding-bottom: 50px; }
  h3 { margin: 0 0 30px;}
  
  .header-14{
     margin-bottom: 65px;
    text-align: center;    
    .font(13px, white); font-family: @h-font-family;
    letter-spacing: 8px;  
    [class*="fui-"] {
      margin-bottom: 30px;
      .font(24px, white);
    }
  }    
    .hero-unit {
      display: table;
      border-collapse: collapse;
      padding: 0;
      margin: 190px auto 170px;
      background: transparent;
      color: white;    
      > * {
        display: table-cell;
        vertical-align: middle;
        border: 8px solid #fff;
        padding: 25px 30px;
        text-align: left;
      }
      h1 {margin: 0; .font(46px, white); font-weight: 500;
        @media (max-width: 767px) { text-align: center;}
      }
      p {margin: 0; .font(13px, white); }    
      @media (max-width: 480px) {  margin: 0 auto 65px;}
  }
  .subscribe-form {
    form {
      margin: 50px 0 0;
      .input-append {
        input[type="text"] {
          border-color: white;  border-right: 0;
          -webkit-box-sizing: content-box;
          -moz-box-sizing: content-box;
          box-sizing: content-box;
          min-height: 0;
          @media (max-width: 480px) {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            min-height: 41px;
          }
        }
        .btn {
          padding-left: 30px; padding-right: 30px;
          margin-left: 0;
          .border-radius(0 6px 6px 0); 
          @media (max-width: 480px) {
            .border-radius(6px); 
          }
        }
      }
    }
    .btn.btn-primary {
      &:hover,&:focus {background-color: @danger;}
      &:active,&.active { background-color: mix(@danger, black, 85%); }
    }
    @media (max-width: 480px) {
      .input-append, .input-append input[type="text"], .input-append .btn {
        display: block;
        width: 100%;
      }
      .input-append input[type="text"],.input-append .btn {.border-radius(6px);}
      .input-append .btn { margin-top: 15px;}
      
    }    
  }
}
